JavaScript初级主要目标：培养编程思想，尽力理解javascript是干什么的，能够书写表单验证

1.变量:存取数据的内存空间。
2.变量的数据类型：
  （1）数值型：包括整数和实数
  （2）字符串型
  （3）布尔型：true false
  （4）空值
3.运算符表达式--值
  （1）运算符：算术运算符、比较运算符、布尔逻辑运算符、条件运算符、自反赋值运算符
  （2）表达式就是一个值
4.结构：
  （1）单分支
  （2）双分支
  （3）多选一
  （4）循环：
       a.while循环
       b.do-while循环
       c.for循环
       d.for in循环
5.数组：
  （1）创建数组
       数组名=new Array（大小);
       数组名=new Array();
       数组名=new Array(值，值，值，....);
       数组名=[值，值，值....]
  （2）使用数组元素和变量一样
6.函数
  （1）函数的定义:可以反复调用，完成指定功能的程序段。使用函数的主要目的：将功能相似的程序段，写成函数，已达到重复使用，减少冗余代码，方便维护的目的。
  （2）函数分类:
          <1>用户自定义函数
                 function 函数名(){
                    语句;
                    语句; 
                    ....;
                    return 变量或表达式;//可选
                 }
   (3)系统函数P199
          eval(字符串表达式);//返回表达式的值或返回undefined
          parseFloat("字符串表达式");//返回对应的实数或NaN
          
6.对象
  （1）对象包括属性和方法()
            属性-->变量
            方法()-->函数()
  （2）对象的分类:
       a.内部对象
            静态对象：字符串对象和Math对象
            动态对象new：日期对象
       b.浏览器对象
            window对象
                 alert("提示");
                 confirm("提示");
                 open("URL","名称","属性=值，属性=值。。。")
                prompt("提示信息"，默认值);
            location对象
               location.href("URL");
            document对象
       c.用户创建新对象
7.事件驱动
  （1）事件名=函数名();事件驱动
  （2）事件分类：
  （3）事件驱动三步
8.表单验证（重点重点）
       