<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>淡入淡出</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            margin: 220px auto;
            width: 590px;
            height: 470px;
            border: 1px solid red;
            overflow: hidden;
            position: relative;
        }

        .box-cen {
            width: 100%;
            height: 100%;
            /*transition: 1s;*/
            /*margin-left: -520px;*/
        }

        .box-cen img {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: .7s;
        }

        .dian {
            position: absolute;
            bottom: 0;
            left: 42%;
        }

        .dian a {
            display: inline-block;
            width: 20px;
            height: 20px;
            background: #fff;
            border-radius: 10px;
            transition: .3s;
        }

        .active {
            background: #ff9900 !important;
        }

        .left, .right {
            width: 30px;
            height: 50px;
            background: rgba(0, 0, 0, .4);
            font-size: 30px;
            color: #fff;
        }

        .left {
            position: absolute;
            left: 0;
            top: 50%;
        }

        .right {
            position: absolute;
            right: 0;
            top: 50%;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="box-cen" id="lunbo">
        <img src="./img/jd1.jpg" alt="" style="opacity: 1">
        <img src="./img/jd2.jpg" alt="">
        <img src="./img/jd3.jpg" alt="">
        <img src="./img/jd4.jpg" alt="">
        <img src="./img/jd5.jpg" alt="">
    </div>
    <div class="dian" id="active">
        <a href="javascript:;" class="active"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
    </div>
    <div class="left" id="zuo"><</div>
    <div class="right" id="you">></div>
</div>

<script>
        window.onload=function () {
            var imgs = lunbo.getElementsByTagName('img');//获取轮播列表里的所有img
            var as = active.getElementsByTagName("a");//三个点
            var imgindex = 1;//图片索引，开始轮播时换到第二张

            //    定义切换图片的方法
            function change(a) {
                //清除图片和标记的样式
                for (let i = 0; i < as.length; i++) {
                    as[i].classList.remove("active");
                    imgs[i].style.opacity = 0;
                }
                if (a>=0){
                    imgindex = a;
                }
                if (imgindex>4){
                    imgindex = 0;
                }
                if (imgindex<0){
                    imgindex = 2
                }
                imgs[imgindex].style.opacity = 1;
                as[imgindex].classList.add("active");
                imgindex++;
            }
            //给小点添加点击事件
            for (let i = 0; i < as.length; i++) {
                as[i].onclick = function () {
                    clearInterval(iimg);
                    change(i);
                    Intervalimg();
                }
            }
            //点击上一张,并且添加节流
            zuo.onclick = throttle(function () {
                imgindex -= 2;
                clearInterval(iimg);
                change();
                Intervalimg()
            }, 301);

            //点击下一张 ,并添加节流
            you.onclick = throttle(function () {
                clearInterval(iimg);
                change();
                Intervalimg()
            }, 301);

            //设置图片定时器
            function Intervalimg(){
                iimg = setInterval(change,2000)
            }
            //开启图片定时器
            Intervalimg();
            //节流
            function throttle(fn, wait) {
                var beforetime = 0;
                return function () {
                    var now = +new Date();
                    var self = this;
                    var args = arguments;
                    if (now - beforetime >= wait) {
                        fn.apply(self, args);
                        beforetime = now;
                    }
                }
            }
        }
</script>
</body>
</html>