<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网易轮播图</title>
    <style>
        .boxall {
            width: 950px;
            height: 240px;
            /*border: 1px solid red;*/
            margin: 220px auto;
            overflow: hidden;
            position: relative;
        }

        body{
         background: #fff1c8;
        }

        .box {
            height: 90%;
        }

        .box img {
            height: 200px;
            /*float: left;*/
            width: 450px;
            position: absolute;
            transition: .7s;
            margin-top: 15px;
            border-radius: 13px;
        }

        .p1 {
            margin-left: -450px;
            transform: scale(1);
            z-index: -1;
        }

        .p2 {
            margin-left: 0px;
            transform: scale(1);
            z-index: 3;
        }

        .p3 {
            margin-left: 200px;
            transform: scale(1.2);
            z-index: 5;
            margin-top: 19px;
            box-shadow:-2px 0px 10px 3px skyblue,0px -2px 10px 3px skyblue,2px 0px 10px 3px skyblue,0px 2px 10px 3px skyblue;
        }

        .p4 {
            margin-left: 500px;
            transform: scale(1);
            z-index: 3;

        }

        .p5 {
            margin-left: 950px;
            transform: scale(1);
            z-index: -1;
        }

        #dian {
            position: absolute;
            bottom: 0;
            left: 40%;
            z-index: 999;
        }

        #dian a {
            display: inline-block;
            width: 35px;
            height: 20px;
            background: orange;
            border-radius: 10px;
            transition: .3s;
            text-align: center;
            text-decoration: none;

        }

        .active {
            background: red !important;
            color: #fff1c8;
        }

        .p6{
            margin-left: 1400px;
            transform: scale(1);
            z-index: -1;
        }
        .left, .right {
            width: 30px;
            height: 50px;
            background: rgba(0, 0, 0, .4);
            font-size: 30px;
            z-index: 6666;
            color: #fff;
        }

        .left {
            position: absolute;
            left: 0;
            top: 50%;
        }

        .right {
            position: absolute;
            right: 0;
            top: 50%;
        }
    </style>
</head>
<body>
<div class="boxall">

    <div class="box" id="box">
        <img src="./img/w1.png" alt="" class="p3">
        <img src="./img/w2.png" alt="" class="p4">
        <img src="./img/w3.png" alt="" class="p5">
        <img src="./img/w4.png" alt="" class="p6">
        <img src="./img/w5.png" alt="" class="p1">
        <img src="./img/w6.png" alt="" class="p2">
    </div>

    <div id="dian">
        <a href="javascript:;" class="active">1</a>
        <a href="javascript:;">2</a>
        <a href="javascript:;">3</a>
        <a href="javascript:;">4</a>
        <a href="javascript:;">5</a>
        <a href="javascript:;">6</a>
    </div>
    <div class="left" id="zuo"><</div>
    <div class="right" id="you">></div>
</div>

</body>

<script>
    window.onload = function () {
        var imgs = box.getElementsByTagName('img');
        var as = dian.getElementsByTagName('a');
        for (let i = 0; i < imgs.length; i++) {
            imgs[i].index = i;
        }
        var dianindex = 1;

        // 切换图片的方法
        function change(a) {
            if (a >= 0) {
                mach = imgs[a].index - 0;//索引差值
            }
            for (let i = 0; i < imgs.length; i++) {
                if (a >= 0) {//说明是点击小点
                    imgs[i].index = imgs[i].index - mach;
                    dianindex = a;
                    imgs[a].index = 0;
                } else {
                    imgs[i].index--;
                }
                if (imgs[i].index == -1) {
                    imgs[i].index = 5
                }
                if (imgs[i].index == -2) {
                    imgs[i].index = 4
                }
                if (imgs[i].index == -3) {
                    imgs[i].index = 3
                }
                if (imgs[i].index == -4) {
                    imgs[i].index = 2
                }
                if (imgs[i].index == -5) {
                    imgs[i].index = 1
                }
                //    p2 p3 p4永远在中间/  index为  3  4  0  1  2
                if (imgs[i].index == 0) {
                    imgs[i].className = "p3"
                }
                if (imgs[i].index == 1) {
                    imgs[i].className = "p4"
                }
                if (imgs[i].index == 2) {
                    imgs[i].className = "p5"
                }
                if (imgs[i].index == 3) {
                    imgs[i].className = "p6"
                }
                if (imgs[i].index == 4) {
                    imgs[i].className = "p1"
                }
                if (imgs[i].index == 5) {
                    imgs[i].className = "p2"
                }
            }
            ;

            for (let j = 0; j < as.length; j++) {
                as[j].classList.remove("active");
            }
            if (dianindex > 5) {
                dianindex = 0
            }
            as[dianindex].classList.add("active");
            dianindex++;
        }


        for (let i = 0; i < as.length; i++) {
            function throttle(fn, wait) {
                var beforetime = 0;
                return function () {
                    var now = +new Date();
                    var self = this;
                    var args = arguments;
                    if (now - beforetime >= wait) {
                        fn.apply(self, args);
                        beforetime = now;
                    }
                }
            }
            as[i].onclick = throttle(function () {
                clearInterval(ab)
                change(i);
                Interval();
                // console.log(1)
            }, 600)
        }
            // zuo.onclick=function () {
            //     clearInterval(ab)
            //
            // }
        //    计时器
        function Interval() {
            ab = setInterval(change, 2000)
        }

        Interval();


    }
</script>
</html>