@charset "utf-8";
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; }
body, button, input, select, textarea { font:12px/1.5tahoma, arial; }
h1, h2, h3, h4, h5, h6{ font-size:100%; }
address, cite, dfn, em, var { font-style:normal; }
code, kbd, pre, samp { font-family:couriernew, courier, monospace; }
small{ font-size:12px; }
ul, ol { list-style:none; }
a { text-decoration:none; }
a:hover { text-decoration:underline; }
sup { vertical-align:text-top; }
sub{ vertical-align:text-bottom; }
legend { color:#000; }
fieldset, img { border:0; }  
button, input, select, textarea { font-size:100%; }
table { border-collapse:collapse; border-spacing:0; }
img{ 
    vertical-align:top; 
}
header{
    background:linear-gradient(to bottom, #000000, rgba(54, 52, 53, 0.81),#000000);
    min-width: 980px;
    height: 40px;
  }
  .hea-cen{
    width: 980px;
    margin: 0 auto;
    color: #fff;
    >img{
      float: left;
      width: 30px;
      height: 30px;
      vertical-align: middle;
      margin: 4px 10px 0 10px;
    }
    a{
      color: #fff;
      font-weight: 700;
      font-size: 14px;
      margin: 0 8px;
    }
    li{
      line-height: 40px;
      position: relative;
    }
    li:hover{
      background-color: #fff;
    }
    li:hover>a{
      color: black;
    }
  }
  .hea-l-li{
    float: left;
    >li{
      float: left;
    }
  }
  .hea-cen>ul>li>ul{
    position: absolute;
    top: 40px;
    z-index: 10;
    border: 1px solid black;
    overflow: hidden;
    background:linear-gradient(to top, #000000, rgba(54, 52, 53, 0.81),#000000);
    li{
      width: 100px;
    }
  }
  .hea-r-li{
    float: right;
    >li{
      float: left;
    }
  }
  .hea-cen>ul>li>ul{
    display: none;
  }
  .hea-cen>ul>li:hover>ul{
    display: block;
  }
  .phone-img{
    position: absolute;
    top: 40px;
    left: -30px;
    width: 100px;
    height: 100px;
    border: 1px solid black;
    z-index: 10;
    display: none;
  }
  .phone:hover>img{
    display: block;
  }
  #cen{
      img{
          width: 100%;
      }
  }
  #cen1{
      position: relative;
      img{
          width: 100%;
      }
      a{
          display: block;
          position: absolute;
          top: 100px;
          right: 150px;
          background-color: #de4b65;
          color: white;
          border-radius: 10%;
          padding:10px 12px;
          font-size: 12px;
      }
  }
  #cen2{
      img{
        width: 100%;
      }
      a{
        display: block;
        position: absolute;
        bottom: -214px;
        right: 150px;
        background-color: #de4b65;
        color: white;
        border-radius: 10%;
        padding:10px 12px;
        font-size: 12px;
    }
  }
  #cen3{
      position: relative;
      img{
          width: 100%;
      }
      a{
        display: block;
        position: absolute;
        bottom: 100px;
        right: 127px;
        background-color: #de4b65;
        color: white;
        border-radius: 10%;
        padding:10px 12px;
        font-size: 12px;
    }
  }
  //底部
footer{
    background:linear-gradient(to bottom, #000000, rgba(62, 59, 61, 0.94),#000000);
    min-width: 980px;
    height: 140px;
    padding: 30px 0;
    color: #fff;
  }
  .fo-cen{
    width: 1200px;
    margin: 0 auto;
  }
  .fo-l{
    float: left;
    padding: 20px 0 0 0;
    // margin-left: 40px;
    span:nth-child(1){
      font-size: 16px;
      font-weight: 700;
      vertical-align: top;
      margin-right: 20px;
    }
    span:nth-child(2){
      display: inline-block;
      font-size: 12px;
      width: 350px;
    }
    p{
      line-height: 80px;
    }
  }
  .fo-r{
    float: right;
    // margin-right: 50px;
    img{
      width: 100px;
      height: 100px;
      vertical-align: middle;
      margin-left: 20px;
    }
  }