<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>表单验证</title>
</head>
<style>
    #form-data{
        width: 400px;
        height: 260px;
        margin:50px auto;
        border: 1px solid pink;
    }
 #content div label {
   display: inline-block;
     width: 100px;
      text-align: right;
  }
  #content div {
      margin-top: 10px;
  }
  #content textarea {
     vertical-align: top;
     height: 5em;
 }
 #content span {
     display: none;
     color: #f00;
 }
 .submit-box {
     text-align: center;
 }
 #content input.fail, #content textarea.fail {
     border: 1px solid #F00;
 }
 #content input.succ, #content textarea.succ {
     border: 1px solid #06F;
 }

</style>
<body>

<form action="" method="post" id="form-data">
        <div id="content">
            <div>
                <label for="username">用户名：</label>
                <input type="text" name="username" id="username">
                <span class="error">用户名不能为空！</span> 
            </div>
            <div>
                <label for="email">邮箱：</label>
                <input type="text" id="email" name="email" />

                <span class="error">邮箱格式错误!</span>
            </div>
            <div>
                <label for="tel">电话号码：</label>
                <input type="text" name="tel" id="tel">
                <span class="error">电话号码格式正确！</span> 
            </div>
            <div>
                <label for="msg">留言：</label>
                <textarea name="mess" id="mess"></textarea>
                <span class="error">留言不能为空！</span> 
            </div>
            <div class="submit-box">
                <button type="submit">提交</button>
            </div>
        </div>
    </form>
</body>
 <script src="js/jquery-1.11.3.min.js"></script>
 <script>
 $(function(){
          //用户名非空验证
          $("#username").on("input",function(){
              var $this=$(this);
             if($this.val()){
               $(this).addClass("succ").removeClass("fail");
              }else{
               $(this).addClass("fail").removeClass("succ");
              }
         })
         //邮箱验证
         $("#email").on("input blur",function(){
            var $this=$(this);
           var re = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
            var is_email=re.test($(this).val()); 
            if(is_email){
                 $(this).addClass("succ").removeClass("fail");
             }else{
                 $(this).addClass("fail").removeClass("succ");
             }
         });
           //验证手机号码
         $("#tel").on("input",function(){
            var $this=$(this);
             var re=/1\d{10}/;
             var is_tel=re.test($(this).val());
             if(is_tel){
                  $(this).addClass("succ").removeClass("fail");
             }else{
                  $(this).addClass("fail").removeClass("succ");
             }
         });
         //留言非空验证
         $("#mess").keyup(function(event) {
             var $this=$(this);
             if($this.val()){
                 $(this).addClass("succ").removeClass("fail");
             }else{
                  $(this).addClass("fail").removeClass("succ");
             }
         });
         $("#form-data").submit(function(event){
             var falg=true;
              //$('element', this)相当于$(this).find('element')
             $("input,textarea",this).each(function() {
                 var $this=$(this);
                 var is_succ=$this.hasClass("succ");
                 if(is_succ){
                     $this.siblings(".error").hide();
                 }else{
                     $this.siblings(".error").show();
                    falg=false;
                 }
             });
             if(falg){
                   alert("submit success!");
              }else{
                   event.preventDefault();
              }
         });   
     })
 </script>
</html>