.nav{
  width: 980px;
  overflow: hidden;
  box-sizing: border-box;
  padding: 40px;
  margin:  0 auto;
  border-bottom: 2px solid #777777;
  .nav-l{
    float: left;
    span{
      font-weight: 700;
      font-size: 26px;
      color: #4b5db2;
      border-right: 2px solid #777777;
      padding-right: 20px;
    }
    a{
      margin-left: 20px;
    }
  }
  .nav-r{
    float: right;
    a{
      padding: 10px;
      line-height: 35px;
      border: 2px solid #777777;
      margin: 0 10px;
      border-radius: 10px;
      color: #d08539;
      font-weight: 700;
    }
  }
  .nav-r>a:hover{
    color: #fffbf0;
    background-color: #d08539;
  }
  .nav-r .cs{
    color: #fffbf0;
    background-color: #d08539;
  }
}