<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图</title>
    <script src="../../Jquery/jquery-1.10.1.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            margin: 220px auto;
            width: 520px;
            height: 280px;
            border: 1px solid red;
            /*overflow: hidden;*/
            position: relative;
        }

        .box-cen {
            width: 500%;
            height: 100%;
            /*transition: 1s;*/
            margin-left: -520px;
        }

        .box-cen img {
            width: 520px;
            float: left;
            height: 100%;
        }

        .dian {
            position: absolute;
            bottom: 0;
            left: 42%;
        }

        .dian a {
            display: inline-block;
            width: 20px;
            height: 20px;
            background: #fff;
            border-radius: 10px;
            transition: .3s;
        }

        .active {
            /*opacity: .7;*/
            background: #ff9900 !important;
        }

        .left, .right {
            width: 30px;
            height: 50px;
            background: rgba(0, 0, 0, .4);
            font-size: 30px;
        }

        .left {
            position: absolute;
            left: 0;
            top: 50%;
        }

        .right {
            position: absolute;
            right: 0;
            top: 50%;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="box-cen" id="lunbo">
        <img src="./img/TB4.jpg" alt="">
        <img src="./img/TB2.jpg" alt="">
        <!--<img src="./img/TB1.webp" alt="">-->
        <img src="./img/TB3.jpg" alt="">
        <img src="./img/TB4.jpg" alt="">
        <img src="./img/TB2.jpg" alt="">
    </div>
    <div class="dian" id="active">
        <a href="javascript:;" class="active"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
        <!--<a href="javascript:;"></a>-->
    </div>
    <div class="left" id="zuo"><</div>
    <div class="right" id="you">></div>
</div>
</body>
<script>
    var imgs = lunbo.getElementsByTagName('img');//获取轮播列表里的所有img
    var width = parseInt(getComputedStyle(imgs[0]).width);//获取img宽度并转成数值
    var index = 2;//图片索引，默认第二张（视觉第一张）
    var index2 = 1;//点点索引，默认0
    // 图片切换的方法
    function imgchange(a) {
        $("#lunbo").css("transition", ".3s");//重新设置过度时间
        //规定了a和index的值
        if (a >= 0) {//如果传入了值，把参数值赋给index
            index = a + 1;
        }
        if (index > 4) {//如果索引是5，说明超出了，把图片轮到视觉第二张
            index = 2;
        } else if (index < 0) {
            index = 2;
        }

        $("#lunbo").css("margin-left", -width * index + "px");//对储存图片框架进行的操作
        if (lunbo.style.marginLeft == -width*4 + "px") {//如果到了最后一张图（视觉第一张）
        // if ($("#lunbo").css("margin-left") == -width* 4+"px") {//说明图片到达最后一张
            //设置超时器，在最后一张图片过渡时间完成后，去除过渡时间并且将视图跳到显示的第一张图片去.
            bc = setTimeout(function () {
                $("#lunbo").css("transition", "0s")
                $("#lunbo").css("margin-left", "-520px")
            }, 240)
        }
        if (lunbo.style.marginLeft == 0 + "px") {//如果到了最后一张图（视觉第一张）
            // if ($("#lunbo").css("margin-left") == "0px") {//说明图片到达第一张
            //设置超时器，在最后一张图片过渡时间完成后，去除过渡时间并且将视图跳到显示的第一张图片去.
            bc = setTimeout(function () {
                $("#lunbo").css("transition", "0s")
                $("#lunbo").css("margin-left", -width * 3 + "px")
            },240)
        }
        index++;
    }

    //开启图片的轮播
    function startimg() {
        ab = setInterval(imgchange, 2500);
    }

    startimg()

    //    点点切换方法
    function dian(b) {
        for (let i = 0; i < $("a").length; i++) {
            $("a").eq(i).removeClass("active")
        }
        if (b >= 0) {
            index2 = b
        }
        if (index2 > 2) {
            index2 = 0;
        } else if (index2 < 0) {
            index2 = 2;
        }
        $("a").eq(index2).addClass("active");
        index2++;
    }

    //给小点添加点击事件
    for (let i = 0; i < $("a").length; i++) {
        $("a").eq(i).click(function () {
            clearInterval(ab);
            clearInterval(ac)
            if (typeof bc != "undefined") {
                clearTimeout(bc)
            }
            imgchange(i)
            dian(i);
            startimg();
            Interval2();
        })
    }

    //点点轮播的方法
    function Interval2() {
        ac = setInterval(dian, 2500);
    };
    Interval2();

//    上一张
    $("#zuo").click(throttle(function () {
        index -= 2;
        clearInterval(ab);
        imgchange()
        startimg()

        clearInterval(ac)
        index2 -= 2;
        dian();
        Interval2();
    },230))

    //    下一张
    $("#you").click(throttle(function () {
        clearInterval(ab);
        imgchange()
        startimg()

        clearInterval(ac)
        dian();
        Interval2();
    },230))

    //节流
    function throttle(fn, wait) {
        var beforetime = 0;
        return function () {
            var now = +new Date();
            var self = this;
            var args = arguments;
            if (now - beforetime >= wait) {
                fn.apply(self, args);
                beforetime = now;
            }
        }
    }

</script>
</html>