.content{
  width: 980px;
  margin: 0 auto;
}
.measure{
  width: 100%;
  padding: 30px 0;
  border-top: 2px solid #777777;
  border-bottom: 2px solid #777777;
}
.welcome{
  overflow: hidden;
  padding: 10px 0 40px 0;
  text-align: center;
  p:nth-child(1){
    font-size: 24px;
    color: #d08539;
    line-height: 110px;
  }
  p:nth-child(2){
  }
}
.recommend{
  background-color: #CFCFCF;
  overflow: hidden;
  padding: 20px 5%;
  text-align: center;
  >p{
    font-size: 20px;
  }
}
.section{
  float: left;
  width: 20%;
  margin: 20px 3%;
  padding: 30px;
  border-radius: 5%;
  background-color: #EE8BAD;
  img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  p:nth-child(2){
    font-weight: 700;
    font-size: 14px;
    line-height: 40px;
  }
  p:nth-child(3){
    line-height: 20px;
  }
}
.section:hover{
  box-shadow: 6px 11px 30px rgba(0, 0, 0, 0.3);
  transform: translate3d(0, -2px, 0);
  -webkit-transform: translate3d(0, -2px, 0);
  -webkit-transition: all .2s linear;
  transition: all .2s linear;
}
.recommend2{
  padding: 0 120px;
  >p{
    font-size: 22px;
    text-align: center;
    line-height: 100px;
  }
}
.se-l{
  float: left;
  width: 200px;
  height: 150px;
}

.se-r{
  width: 500px;
  float: right;
  h2{
    line-height: 50px;
  }
  p{
    line-height: 20px;
    margin: 15px 0;
  }
  span{
    margin-right: 50px;
    color: #777777;
  }
}
.section2{
  overflow: hidden;
  margin: 20px 0;
  img{
    border-radius: 5px;
    margin-bottom: 20px;
  }
}
.section2:hover img{
  box-shadow: 6px 11px 18px rgba(0, 0, 0, 0.3);
  transform: translate3d(0, -2px, 0);
  -webkit-transform: translate3d(0, -2px, 0);
  -webkit-transition: all .2s linear;
  transition: all .2s linear;
}
