@import url(All.less);

// 公共方法，设置弹性盒子和边距
.all(){
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-left: .35rem;
	padding-right: .35rem;
}

header{
	.all();
	padding-top: .2rem;
	position: relative;
	img{
		width: .43rem;
	}
	span{
		position: absolute;
		left: 45%;
		font-size: .28rem;
		font-weight: bold;

	}
	a{
		font-size: .16rem;
		color: red;
		text-decoration: underline;
	}
	a:nth-child(3){
		animation-name: key;
		animation-duration: 5s;
		animation-iteration-count: infinite;
	}
	@keyframes key{
		0%{
			opacity: 1
		}
		50%{
			opacity: 0
		}
		100%{
			opacity: 1
		}
	}
}

.nav{
	.all();
	width: 90%;
	height: .8rem;
	background-color: rgb(221, 213, 213);
	box-shadow: rgba(0, 0, 0, 0.24) 0px .02rem .02rem 0px;
	border-radius: .2rem;
	box-sizing: border-box;
	margin: 0 auto;
	margin-top: .2rem;
	margin-bottom: .2rem;
	img:nth-child(1){
		width: .51rem;
	}
	input{
		width: 80%;
		height: 80%;
		background: transparent;
		font-size: .22rem;
		border:none;

	}
	img:nth-child(3){
		width: .51rem;
	}
}

// 轮播图 外盒子
.lun{
	width: 100%;
	height: 4rem;
	overflow: hidden;
	border-radius: .12rem;
	div{
		width: 400%;
		height: 100%;
		animation-name: d1;
		animation-duration: 9s;
		animation-iteration-count: infinite;
		img{
			float: left;
			width: 25%;
			height: 100%;
		}
	}
	@keyframes d1{
		0%{
			margin-left: 0%;
		}
		21%{
			margin-left: 0%;
		}
		25%{
			margin-left: -100%;
		}
		46%{
			margin-left: -100%;
		}
		50%{
			margin-left: -200%;
		}
		71%{
			margin-left: -200%;
		}
		75%{
			margin-left: -300%;
		}
		100%{
			margin-left: -300%;
		}
	}

}

// 导航区
nav{
	box-sizing: border-box;
	padding: .3rem .2rem 0 .2rem;
	.head{
		height: .6rem;
		// line-height: .0rem;
		h3{
			display: inline-block;
			float: left;
			font-weight: bold;
			font-size: .4rem;
			color:rgba(255, 152, 0, 1);
			margin-right: .11rem;
		}
		span{
			font-size: .28rem;
			float: left;
			margin-top: .14rem;
		}
	}
}

// 中心内容
.center{
	width: 85%;
	margin: .3rem auto;
	padding: .11rem;
	padding-bottom: 0;
	border:.02rem solid rgb(202, 202, 202);;
	border-radius: .06rem;
	box-sizing: border-box;
	>img{
		width: 100%;
		height: 3.1rem;
		border-radius: .059rem;
	}
	>div{
		width: 100%;
		height: 1rem;
		display: flex;
		justify-content: space-between;
		align-items: center;
		span{
			font-size: .32rem;
			font-weight: bold;
		}
		img{
			width: .82rem;
		}
	}
	>p{
		margin-top: .1rem;
		font-size: .32rem;
		text-align: left;
		margin-bottom: .2rem;
	}
	>.ph,div:nth-child(2){
		margin-top: .28rem;
		border-top: .015rem solid rgb(202, 202, 202);
		border-bottom:  .015rem solid rgb(202, 202, 202);
	}
	>div:nth-child(3){
		border-bottom: 0
	}
}

.cens{
	margin-bottom: 2.8rem;
}