@import url(All.less);

// 公共方法，设置弹性盒子和边距
.all(){
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-left: .35rem;
	padding-right: .35rem;
}

body{
	background: #476;
}

header{
	.all();
	padding-top: .2rem;
	position: relative;
	background: #f8f8f8;
	img{
		width: .43rem;
	}
	span{
		position: absolute;
		left: 45%;
		font-size: .28rem;
		font-weight: bold;

	}
	a{
		font-size: .16rem;
		color: red;
		text-decoration: underline;
	}
	a:nth-child(3){
		animation-name: key;
		animation-duration: 5s;
		animation-iteration-count: infinite;
	}
	@keyframes key{
		0%{
			opacity: 1
		}
		50%{
			opacity: 0
		}
		100%{
			opacity: 1
		}
	}
}

.y_inf{
	padding:.7rem;
	padding-top: .3rem;
	>div{
		width: 100%;
		box-sizing: border-box;
		margin-top: .5rem;
		.all();
		justify-content: space-around;
		input{
			
			width: 3.1rem;
			height: .46rem;
			font-size: .22rem;
			border-width: .015rem;
			color: #888;
			border-color: #bbb;
		}
		span{
			text-align: left;
			font-size: .28rem;
			color: rgb(16, 16, 16);
			font-weight: bold;
		}
		textarea{
			width: 95%;
			height: 1.6rem;
			font-size: .24rem;
		}
	}
	>div:nth-child(5),>div:nth-child(6){
		flex-direction: column;
		align-items: flex-start;
		img{
			width: 1.12rem;
			height: 1.12rem;
			font-size: .29rem;
			background-color: #BEC2C9;
			margin-top: .11rem;
			margin-bottom: .16rem;
		}
	}
}

.y_x{
	display: block;
	width: 1.2rem;
	height: .46rem;
	font-size: .26rem;
	margin: 0 auto;
}