@import url(All.less);

a{
	color: #000;
}

// 公共方法，设置弹性盒子和边距
.all(){
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-left: .35rem;
	padding-right: .35rem;
}

header{
	.all();
	padding-top: .2rem;
	position: relative;
	img{
		width: .43rem;
	}
	span{
		position: absolute;
		left: 45%;
		font-size: .28rem;
		font-weight: bold;

	}
	a{
		font-size: .16rem;
		color: red;
		text-decoration: underline;
	}
	a:nth-child(3){
		animation-name: key;
		animation-duration: 5s;
		animation-iteration-count: infinite;
	}
	@keyframes key{
		0%{
			opacity: 1
		}
		50%{
			opacity: 0
		}
		100%{
			opacity: 1
		}
	}
}

// 搜索框
.nav{
	.all();
	width: 90%;
	height: .8rem;
	background-color: rgb(221, 213, 213);
	box-shadow: rgba(0, 0, 0, 0.24) 0px .02rem .02rem 0px;
	border-radius: .2rem;
	box-sizing: border-box;
	margin: 0 auto;
	margin-top: .2rem;
	margin-bottom: .2rem;
	img:nth-child(1){
		width: .51rem;
	}
	input{
		width: 80%;
		height: 80%;
		background: transparent;
		font-size: .22rem;
		border:none;

	}
	img:nth-child(3){
		width: .51rem;
	}
}

// 轮播图 外盒子
center{
	width: 100%;
	height: 4rem;
	overflow: hidden;
	border-radius: .12rem;
	div{
		width: 400%;
		height: 100%;
		animation-name: d1;
		animation-duration: 9s;
		animation-iteration-count: infinite;
		img{
			float: left;
			width: 25%;
			height: 100%;
		}
	}
	@keyframes d1{
		0%{
			margin-left: 0%;
		}
		21%{
			margin-left: 0%;
		}
		25%{
			margin-left: -100%;
		}
		46%{
			margin-left: -100%;
		}
		50%{
			margin-left: -200%;
		}
		71%{
			margin-left: -200%;
		}
		75%{
			margin-left: -300%;
		}
		100%{
			margin-left: -300%;
		}
	}

}

nav{
	.all();
	margin-top: .2rem;
	height: 3.9rem;
	flex-wrap: wrap;
	>div{
		height: 33.333%;
		width: 100%;
		.all();
		justify-content: flex-start;
		>a{
			width: 25%;	
			height: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			img{
				width: .6rem;
				margin-bottom: .12rem
			}
			span{
				font-size: .28rem;
				letter-spacing: .02rem;
			}
		}
	}

}


.y_date{
	padding-left: .2rem;
	padding-right: .2rem;
	p{
		font-size: .28rem;
		font-weight: bold;
	}
	>div{
		.all();
		padding-left: 0;
		padding-right: 0;
		flex-wrap: wrap;
		justify-content: space-between;
		img{
			margin-bottom: .13rem;
			vertical-align: top;
		}
		img:nth-child(1){
			width: 65%;
			height: 2rem;
		}
		img:nth-child(2){
			width: 30%;
			height: 2rem;
		}
		img:nth-child(3){
			width: 35%;
			height: 2rem;
		}
		img:nth-child(4){
			width: 60%;
			height: 2rem;
		}
	}
}