

.round {
  width: 100%;
  height: 3.3rem;
  position: relative;
  overflow: hidden;
}

.imgList {
  width: 600%;
  height: 3.3rem;
  left: 0;
  animation: round 14s 0s ease-in-out infinite;
}

.imgList {
  font-size: 0;
  float: left;

  img {
    width: 16.66%;
    height: 3.3rem;
  }
}

@keyframes round {
  0% {
    margin-left: 0;
  }
  10% {
    margin-left: -100%;
  }
  20% {
    margin-left: -100%;
  }
  30% {
    margin-left: -200%;
  }
  40% {
    margin-left: -200%;
  }
  50% {
    margin-left: -300%;
  }
  60% {
    margin-left: -300%;
  }
  70% {
    margin-left: -400%;
  }
  80% {
    margin-left: -400%;
  }
  90% {
    margin-left: -500%;
  }
  100% {
    margin-left: -500%;
  }
}

form {
  border-radius: 10px;
  background:linear-gradient(to bottom, #4f89fc, rgba(237, 236, 255, 0));
  padding: 0.2rem 0;
  margin-top: 0.6rem;
  div {
    margin: 0.3rem 0;
  }

  div:nth-child(4) label {
    margin-right: 0.7rem;
  }

  input {
    font-size: 0.3rem;
    width: 40%;
    padding: 0.1rem 0;
    border: 1px solid #6b7ba9;
  }
}

.bot {
  display: flex;
  justify-content: space-evenly;

  input {
    width: 20%;
    background-color: rgba(80, 83, 207, 0.75);
    color: #00f935;
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    white-space: nowrap;
    text-align: center;
    border: none;
    border-radius: 13px;
    cursor: pointer;
    outline: none;

  }
}

.tips {
  font-size: 0.2rem;
  color: red;
}

.strong{
  height: 0.1rem;
  i{
    display: block;
    width: 40%;
    height: 0.1rem;
    margin-left: 28%;
  }
}
.codei{
  color: #1618ff;
  display: inline-block;
  border-radius: 5px;
  width: 1.5rem;
  text-align: center;
  line-height: 0.6rem;
  padding: 0 0.05rem 0.05rem;
  background-color: rgba(88, 97, 111, 0.36);
}


