.gxh4-1 {
    width: 100%;
    height: 530px;
    overflow: hidden;
    background: #C4EBD3;

    .gxh4-1-1 {
        width: 1400px;
        height: 100%;
        background: #F8C9C3;
        margin: 0 auto;
        position: relative;
        overflow: hidden;

        img {
            width: 1400px;
            height: 530px;
        }

        #imgList {
            position: absolute;
            left: 0;

        }

        #imgList li {
            float: left;
            margin: 0;
        }

        #navDiv {
            position: absolute;
            bottom: 30px;
        }

        #navDiv a {
            float: left;
            width: 30px;
            height: 30px;
            background: red;
            border-radius: 15px;
            margin: 0 5px;
            opacity: 0.5;
            /* 兼容IE8透明 */
            filter: alpha(opacity=50);
        }

        #navDiv a:hover {
            background-color: black;
        }

    }
}

.gxh4-2 {
    width: 1400px;
    height: 2000px;
    background: #DFE3E4;
    margin: 0 auto;

    .gxh4-2-1 {
        width: 1000px;
        height: 100%;
        margin: 0 auto;
        overflow: hidden;

        h1 {
            margin-top: 40px;
            margin-bottom: 40px;
        }

        .gxh4-2-1-1 {
            width: 100%;
            height: 500px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: center;

            div {
                width: 201px;
                height: 220px;
                background: #F8C9C3;

                img {
                    width: 100%;
                    height: 60%;
                    cursor: pointer;
                    transition: all 1.5s;
                }

                img:hover {
                    transform: scale(1.2);
                }

               
            }
        }

        .gxh4-2-1-2 {
            width: 100%;
            height: 500px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: center;

            div {
                width: 201px;
                height: 220px;
                background: #C2E3F2;

                img {
                    width: 100%;
                    height: 60%;
                    cursor: pointer;
                    transition: all 1.5s;
                }

                img:hover {
                    transform: scale(1.2);
                }
            }
        }

        .gxh4-2-1-3 {
            width: 100%;
            height: 500px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: center;

            div {
                width: 201px;
                height: 220px;
                background: #CADDEC;

                img {
                    width: 100%;
                    height: 60%;
                    cursor: pointer;
                    transition: all 1.5s;
                }

                img:hover {
                    transform: scale(1.2);
                }
            }
        }
    }
}
.gxh-ppt1 {
    font-size: 14px;
    line-height: 30px;
}

.gxh-ppt2 {
    font-size: 12px;
    line-height: 30px;
}