@charset "utf-8";
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; }
body, button, input, select, textarea { font:12px/1.5tahoma, arial; }
h1, h2, h3, h4, h5, h6{ font-size:100%; }
address, cite, dfn, em, var { font-style:normal; }
code, kbd, pre, samp { font-family:couriernew, courier, monospace; }
small{ font-size:12px; }
ul, ol { list-style:none; }
a { text-decoration:none; }
a:hover { text-decoration:underline; }
sup { vertical-align:text-top; }
sub{ vertical-align:text-bottom; }
legend { color:#000; }
fieldset, img { border:0; }
button, input, select, textarea { font-size:100%; }
table { border-collapse:collapse; border-spacing:0; }
/* 内容顶部 */
.gxh-dj{
    min-width: 980px;
    width: 980px;
    margin: 20px auto;
    span{
        margin-left: 20px;
        font-size: 35px;
        color: #13AF7E;
    }
    input{
        margin-left: 215px;
        width: 300px;
        font-size: 18px;
        height: 30px;
    }
    i{
        display: inline-block;
        width: 50px;
        height: 33px;
        background: green;
        color: #fff;
        font-size: 25px;
        text-align: center;
        // line-height: 30px;
    }
}
.gxh-djy{
/*     min-width: 980px;
    width: 980px;
    margin: 20px auto; */
    height: 520px;
    background-image: url(../img/独家日游/citywalk.jpg);
    background-size: 100% 520px;
}
.gxh-nav1{
    background: #4c2810;
    .gxh-nav{
        min-width: 980px;
        width: 980px;
        margin: 0px auto;
        padding: 30px 0;
        .gxh-nav-1{
            color: #12af7e;
        }
    }
    .gxh-nav-2{
        min-width: 980px;
        width: 980px;
        margin: 0px auto;
        padding: 30px 0;
        background: #fff;
        overflow: hidden;
        // height: 1000px;
        .gxh-nav-2-1{
            float: left;

        }
        .gxh-nav-2-2{
            margin-left: 30px;
            width: 500px;
            float: left;
            height: 300px;
            .left-1{
                border: 1px solid #ccc;
                width:40px;
                margin-top: 15px;
                color: #b4b4b4;
                text-align: center;
            }
            .left-2{
                margin-top:15px;
                font-size: 17px;
            }
            .left-3{
                margin-top:15px;
                font-size:16px;
            }
            .left-4{
                margin:15px 0;
                color: #ff7362;
                font-size: 20px;
            }
            button{
                border: none;
                width: 170px;
                height: 50px;
                background: #ff7362;
                color: #fff;
            }
            
        }
    }
}
img:hover{
    box-shadow: 0 10px 50px rgba(51, 51, 51, .25);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    transform: translateY(-10px);  
}
