.gxh8-1 {
    width: 980px;
    height: 500px;
    margin: 0 auto;
    overflow: hidden;
    background-image: url(../img/目的地/15475322476692.jpg);

    h3 {
        font-size: 56px;
        color: #fff;
        font-weight: 700;
        text-shadow: 0 5px 5px rgba(0, 0, 0, .1);
        display: block;
        margin-top: 200px;

    }
}

.gxh9-1 {
    width: 980px;
    height: 1000px;
    background-color: bisque;
    margin: 0 auto;

    .gxh9-1-1 {
        width: 160px;
        height: 270px;
        float: left;
        margin-top: 20px;
        margin-left: 40px;
        overflow: hidden;

        .gxh9-1-1-1 {
            width: 70px;
            height: 70px;
            margin-top: 30px;
            border-radius: 35px;
            overflow: hidden;
            background-image: url(../img/个人设置/200.jpg);
        }

        hr {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    }

    hr {
        width: 750px;
        float: right;
        margin-top: 50px;
    }

    .gxh9-1-2 {
        width: 750px;
        height: 600px;
        float: right;
        margin-top: 20px;
        background: #CADDEC;
        h5{
            margin-top: 40px;
            margin-left: 30px;
        }
        div{
            margin-top: 30px;
            margin-left: 30px;
        }
        button{
            margin-top: 30px;
            margin-left: 120px;       }
    }
}