.gxh5-1 {
    width: 100%;
    height: 130px;

    .gxh5-1-1 {
        width: 1000px;
        height: 100%;
        margin: 0 auto;
        background: #DDF4FC;
        overflow: hidden;

        ul {
            margin-top: 20px;

            li {
                float: left;
                margin-left: 40px;
            }
        }

        p {
            font-size: 50px;
            margin-top: 50px;
            margin-left: 36px;
        }
    }
}

.gxh5-2 {
    width: 1000px;
    height: 978px;
    background: #DFE3E4;
    margin: 0 auto;

    .gxh5-2-1 {
        overflow: hidden;
        width: 100%;
        height: 200px;

        .gxh5-2-1-1 {
            width: 270px;
            height: 170px;
            float: right;
            margin-top: 15px;

            img {
                width: 100%;
                height: 100%;

            }
        }

        .gxh5-2-1-2 {
            width: 650px;
            height: 100%;
            float: left;
            line-height: 50px;
            margin-left: 40px;
        }

    }

    h2 {
        margin-top: 30px;
        margin-left: 40px;
    }

    .gxh5-2-2 {
        width: 750px;
        height: 480px;
        background: #C2E3F2;
        margin-left: 40px;
        margin-top: 40px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;

        div {
            width: 215px;
            height: 215px;
            background: #D4D4E6;
            overflow: hidden;
            position: relative;

            img {
                width: 100%;
                height: 65%;
            }

            button {
                width: 80px;
                background-color: greenyellow;
                position: absolute;
                border-radius: 6px;
                top: 170px;
                left: 120px;
            }
        }
    }

    .gxh5-2-3 {
        width: 100%;
        height: 150px;
        background: #D4D4E6;
        margin-top: 40px;

        li {
            width: 32%;
            height: 100%;
            float: left;
            margin-left: 10px;
            // background: red;
            align-items: center;

            img {
                width: 100px;
                height: 100px;
                margin-top: 20px;
                margin-left: 20px;
                float: left;
            }

            div {
                width: 195px;
                height: 100%;
                float: right;
                line-height: 40px;
            }
        }
    }
}
img:hover{
    box-shadow: 0 10px 50px rgba(51, 51, 51, .25);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    transform: translateY(-10px);  
}
