.gxh2-1 {
    width: 1400px;
    height: 2250px;
    margin: 0 auto;
    background-color: #ddeffd;
    overflow: hidden;

    p {
        line-height: 50px;
    }

    .gxh2-1-1 {
        width: 80%;
        height: 80px;
        margin: 0 auto;
        margin-top: 30px;
        background-image: url(http://fes.qyerstatic.com/FqT8WjBBe6TTRNDm072ITHymvbWW);
        line-height: 75px;

        input {
            margin-left: 760px;
        }

    }

    .gxh2-1-2 {
        width: 80%;
        height: 500px;
        background: greenyellow;
        margin: 0 auto;
        margin-top: 40px;
        margin-bottom: 20px;
        position: relative;
            overflow: hidden;
        img {
            width: 1120px;
            height: 500px;
            overflow: hidden;
        }
        
        #imgList {
            position: absolute;
            left: 0;
        }
        
        #imgList li {
            float: left;
            margin: 0 ;
        }
        
        #navDiv {
            position: absolute;
            bottom: 30px;
        }
        
        #navDiv a {
            float: left;
            width: 30px;
            height: 30px;
            background: red;
            border-radius: 15px;
            margin: 0 5px;
            opacity: 0.5;
            /* 兼容IE8透明 */
            filter: alpha(opacity=50);
        }
        
        #navDiv a:hover {
            background-color: black;
        }
    }

    .gxh2-1-3 {
        width: 80%;
        height: 250px;
        margin: 0 auto;
        background-color: #ddeffd;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-bottom: 40px;

        div {
            width: 16.6%;
            height: 100%;
            background: pink;
            text-align: center;
            img {
                width: 100px;
                height: 150px;
                margin-top: 15px;
                margin-bottom: 15px;
                cursor: pointer;
                transition: all 1.5s;
            }
            img:hover{
                transform: scale(1.2);
            }
            span{
                display: block;
            }
            button{
                width: 100px;
                margin-top: 11px;
                background: #45A8E2;
                border-radius: 8px;     
            }
        }
    }

    .gxh2-1-4 {
        width: 80%;
        height: 1100px;
        margin: 0 auto;

        .gxh2-1-4-1 {
            width: 33%;
            height: 100%;
            float: left;
            div{
                width: 100%;
                height: 180px;
                background: yellow;
                margin-top: 33px;
                overflow: hidden;
                img{
                    width: 100%;
                    height: 100%;
                    cursor: pointer;
                transition: all 1.5s;
                }
                img:hover{
                    transform: scale(1.2);
                }
            }
        }

        .gxh2-1-4-2 {
            width: 66%;
            height: 100%;
            float: right;
            // background: red;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: center;
            div{
                width: 100px;
                height: 220px;
                background: wheat;
                
                img{
                    width: 100%;
                    height: 140px;
                    cursor: pointer;
            transition: all 1.5s;
                }
                img:hover{
                    transform: scale(1.2);
                }
                p{  
                    font-size: 12px;
                    line-height: 25px;
                }
            }
        }
    }

}
