.gxh3-1 {
    width: 100%;
    height: 550px;
    background: #6A79CF;

    .gxh3-1-1 {
        width: 980px;
        height: 100%;
        // background: pink;
        margin: 0 auto;
        overflow: hidden;

        ul {
            margin-top: 20px;

            li {
                float: left;
                margin-left: 30px;
            }
        }

        .ul11 {
            margin-left: 115px;
        }

        p {
            width: 100%;
            font-size: 50px;
            float: left;
            margin-left: 147px;
            margin-top: 50px;
        }

        .gxh3-1-1-1 {
            width: 70%;
            height: 70px;
            margin: 0 auto;
            // margin-left: 30px;
            margin-top: 200px;
            overflow: hidden;
            background: white;
            border: 1px solid black;
            line-height: 67px;
            text-align: center;

            .gxh3-1-1-1-1 {
                width: 20%;
                height: 100%;
                border-right: 1px solid black;
                float: left;
                text-align: center;
                line-height: 70px;
            }

            .gxh3-1-1-1-2 {
                width: 20%;
                height: 100%;
                background: #E0AC60;
                float: right;
                text-align: center;
                line-height: 65px;
            }

            input {
                width: 58%;
                height: 30px;
                border: none;

            }
        }
    }
}

.gxh3-2 {
    width: 980px;
    height: 1900px;
    // background: #45A8E2;
    margin: 0 auto;
    overflow: hidden;

    h3 {
        margin-top: 30px;
        margin-left: 20px;
    }

    .gxh3-2-1 {
        width: 45%;
        height: 160px;
        border: #DDF4FC 1px solid;
        margin-top: 20px;
        margin-left: 20px;
        overflow: hidden;

        .gxh3-2-1-1 {
            width: 100%;
            height: 18.75%;
            background: #B1EAE5;
            text-align: center;
        }

        .gxh3-2-1-2 {
            width: 45%;
            height: 80.25%;
            float: left;
            text-align: center;

            // line-height: 80px;
            hr {
                visibility: hidden;
            }

            p {
                margin-top: 40px;
            }
        }

        .gxh3-2-1-3 {
            width: 45%;
            height: 80.25%;
            float: right;
            text-align: center;

            // line-height: 80px;
            hr {
                visibility: hidden;
            }

            p {
                margin-top: 40px;
            }
        }
    }

    .gxh3-p7 {
        margin-top: 30px;
        margin-left: 20px;
        margin-bottom: 30px;
    }

    .gxh3-2-2 {
        width: 94%;
        height: 550px;
        margin: 0 auto;
        // background: #41C074;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;

        .gxh3-2-2-1 {
            width: 21%;
            height: 220px;
            background: #E0AC60;
            overflow: hidden;
            .gxh3-2-2-1-1 {
                width: 100%;
                height: 60%;
                overflow: hidden;

                img {
                    width: 100%;
                    height: 100%;
                }  
            }
            p{
                width: 100%;
                height: 10%;
                margin-top: 5px;
                // background: #DDF4FC;
                text-align: center;
            }
        }
    }
    .gxh3-2-3{
        width: 94%;
        height: 400px;
        margin: 0 auto;
        // background: red;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        div{
            width: 250px;
            height: 180px;
            // background: #DDF4FC;
            img{
                width: 250px;
            height: 180px;
            }
        }
    }
    .gxh3-2-4{
        width: 94%;
        height: 300px;
        margin: 0 auto;
        // background: red;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        .gxh3-2-4-1{
            width: 414px;
            height: 250px;
            background: #6A79CF;
            overflow: hidden;
            div{
                width: 414px;
                height: 70%;
                img{
                    width: 414px;
                    height: 100%;
                }
               
            }
            p{
                width: 100%;
                height: 13%;
                margin-top: 5px;
                // background: #DDF4FC;
            }
        }
    }
}img:hover{
    box-shadow: 0 10px 50px rgba(51, 51, 51, .25);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    transform: translateY(-10px);  
}
