main{
    width: 1080px;
    margin: 0 auto;
    .yngy{
    width: 1080px;
    margin: 0 auto;
    height: 600px;
}
.titie{
    font-size: 28px;
    color: #333;
    text-align: center;
    margin: 38px 0 23px;
}
}
.yygynr{
    width: 100%;
    float: left;
    #yylzsnd{
        position: relative;
        float: left;
        width: 280px;
        height: 440px;
        li{
            width: 280px;
            height: 440px;
            position: relative;
            overflow: hidden;
            img{
                width: 280px;
                height: 440px;
            }
        }

    }
    #yylzsnm{
        float: left;
        width: 800px;
        height: 440px;
        li{
            position: relative;
            float: left;
            width: 250px;
            height: 205px;
            margin: 0px 0px 29px 15px;
            img{
                width: 250px;
                height: 205px;
            }
        }
    }
}
.yylzsndt{
    padding-left: 14px;
    height: 45px;
    position: absolute;
    bottom: 20px;
    left: 20px;
    background: url(../du-img/datup/pd_home_02.png) no-repeat;
    color: #fff;
    font-size: 14px;
    h4{
        font-size: 20px;
        font-weight: 700;
    }
    P{
        margin-top: 4px;
    }
}
.yylzsndt1{
    padding-left: 14px;
    height: 45px;
    position: absolute;
    bottom: 20px;
    left: 20px;
    background: url(../du-img/datup/pd_home_02.png) no-repeat;
    color: #fff;
    font-size: 14px;
    h4{
        font-size: 20px;
        font-weight: 700;
    }
    P{
        margin-top: 4px;
    }
}
.main-month{
    >p{
        margin-top:40px;
        margin-bottom:20px;
        text-align: center;
        font-size: 24px;
    }
}
#mm-ul1{
    display: flex;
    justify-content: space-between;
    width: 900px;
    margin: 0 auto;
    font-size: 16px;
    color:#7c7c7c;
    cursor: pointer;
    li{
        width: 50px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        border-radius: 50%;
    }
    .mmOn{
        background: #00BE90;
        color:#fff;
    }
}
#mm-ul2{
    display: flex;
    justify-content: space-between;
    margin-top:30px;
}
.mm-li1{
    width: 190px;
    height: 300px;
    background:url(../llq-img/des-b-1.jpg);
    background-size:cover;
    position:relative;
    margin-left: 17px;
    overflow: hidden;
    &:hover .mm-w{
        top: 0px;
        background:rgba(0, 0, 0, .5);
    }
}
.mm-w{
    overflow: hidden;
    position: absolute;
    top:245px;
    height:100%;
    width: 100%;
    padding:0 14px 0;
    box-sizing: border-box;
    transition:.5s all;
    p{
        margin-top:26px;
        padding-bottom:16px;
        font-size: 16px;
        color:#fff;
    }
    span{
        display: block;
        padding-top:10px;
        color:#fff;
    }
}

.main-month{
    height: 500px;
}
.tjyj{
    width: 100%;
    height: 1032px;
    .bjwb{
        float: left;
        width: 100%;
        height: 280px;
        margin-top: 20px;
        img{
            float: left;
            width: 20%;
            height: 280px;

        }
        #wbk{
            float: left;
            width: 802px;
            height: 278px;
            padding-left: 30px;
            padding-right: 30px;
            border: 1px solid rgba(187, 187, 187, 1);
            h2{
                margin-top: 20px;
                text-align: left;
                font-size: 28px;
            }
            span{
                display: block;
                margin-top: 25px;
                text-align: left;
                font-size: 20px;
            }
            .zuixm{
               cursor: pointer;
                float: left;
                margin-top: 86px;
           i{
               font-size: 25px;
               margin-left: 24px;
           }
           a{
            font-size: 25px;
            margin-left: 24px;
        }
        b{
       
            font-size: 25px;
            margin-left: 24px;
        }
            }
        }
    }
}
#yylzsnd:hover li{
        box-shadow: 0 10px 50px rgba(51, 51, 51, .25);
        -webkit-transform: translateY(-10px);
        -moz-transform: translateY(-10px);
        transform: translateY(-10px);  
}
.ok:hover{
    box-shadow: 0 10px 50px rgba(51, 51, 51, .25);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    transform: translateY(-10px);  
}
