.gxh6-1 {
    width: 1000px;
    height: 450px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;

    img {
        width: 1000px;
        height: 450px;
        overflow: hidden;
    }

    #imgList {
        position: absolute;
        left: 0;
    }

    #imgList li {
        float: left;
        margin: 0;
    }

    #navDiv {
        position: absolute;
        bottom: 30px;
    }

    #navDiv a {
        float: left;
        width: 30px;
        height: 30px;
        background: red;
        border-radius: 15px;
        margin: 0 5px;
        opacity: 0.5;
        /* 兼容IE8透明 */
        filter: alpha(opacity=50);
    }

    #navDiv a:hover {
        background-color: black;
    }
}

.gxh6-2 {
    width: 1000px;
    height: 2600px;
    // background: #F8ABCF;
    margin: 0 auto;
    overflow: hidden;

    h2 {
        margin-top: 20px;
    }

    .gxh6-2-1 {
        width: 100%;
        height: 200px;
        margin-top: 30px;
        overflow: hidden;

        div {
            width: 330px;
            height: 100%;
            float: right;
            margin-right: 100px;
            overflow: hidden;
            margin-top: -123px;

            img {
                width: 100%;
                height: 100%;
            }
        }
    }

    .gxh6-2-2 {
        width: 100%;
        height: 2300PX;
        // background: skyblue;
        margin-top: 30px;

        li {
            width: 300px;
            float: left;
            margin-right: 26px;
            margin-bottom: 52px;

            img {
                display: block;
                width: 100%;
                height: 100%;
                cursor: pointer;
            transition: all 1.5s;
            }
             img:hover{
                transform: scale(1.2);
            }
            span {
                line-height: 34px;
                display: block;
                text-align: center;
                color: #666;
            }
        }
    }
}