.gxh1-img1 {
    width: 100%;
    height: 500px;
}

.gxh1-1 {
    width: 1400px;
    height: 3000px;
    overflow: hidden;
    margin: 0 auto;
    
}

h1 {
    margin-top: 30px;
    margin-bottom: 30px;
}

.gxh1-2 {
    width: 100%;
    height: 80px;
    overflow: hidden;
    line-height: 70px;

    ul {

        li {
            text-align: center;
            float: left;
            margin-left: 50px;
        }
    }
}

.gxh1-3 {
    width: 100%;
    height: 2300px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;

    .qw {
        width: 400px;
        height: 400px;
        background-color: pink;
        border-radius: 10px;
        overflow: hidden;
        position: relative;
        
        img {
            width: 100%;
            height: 65%;
            cursor: pointer;
            transition: all 3s;
        }
        

        .qwe {
            width: 100%;
            height: 15%;
            line-height: 100px;
            position: absolute;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: space-around;
            .img1 {
                width: 60px;
                height: 100%;
                
            }
            
            
            .img2{
                width: 60px;
                height: 100%;
                
            }
        }
    }
}
.qw img:hover{
    transform: scale(1.2);
}