*{
    margin: 0;
    padding:0;
    font-size: 0.28rem;
}
   //头部
header{
    background-color:#bbbbbb;
    .header2{
        height:0.8rem;
        width: 100%;
        display: flex;
        align-items: center;
       
        img{
            width: 0.5rem;
            padding-left: 0.2rem;
        }
        span{
            padding-left: 2rem;
        }
    }
}
//主体部分
.cen{
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    
    // margin:0 auto;
    .cen1{
        display: flex;
        height: 1rem;
        align-items: center;
        // justify-content: center;
        margin: 0 auto;
        width: 80%;
        margin-bottom: 0.2rem;
        span{
            font-size: 0.38rem;
        }
        input{
            border: 0.02rem #bbbbbb solid;
            height: 0.5rem;
            border-radius: 8%;
            margin-left: 0.4rem;
        }
    }
    .cen2{
       display: flex;
        width: 60%;
        margin:0 auto;
        justify-content: space-between;
        margin-bottom: 0.4rem;
        a{
            border: 0.02rem #bbbbbb solid;
           padding-left: 0.2rem;
           padding-right: 0.2rem;
           padding-top: 0.05rem;
           padding-top: 0.05rem;
           border-radius: 5%;
        }
        .cz{
            margin-right: 0.4rem;
        }
    }
    .cen3{
        display: flex;
        width: 90%;
        height: 0.6rem;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        span{
            width: 25%;
        }
    }
}
#kongbai{
    height:1rem ;
    width: 100%;
 }
//底部
footer{
    display: flex;
    position: fixed;
    bottom: 0;
    height: 1rem;
    width: 100%;
    margin:0 auto;
   
    background-color:#bbbbbb ;
    .dibu{
      
        width: 20%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        span{
            font-size: 0.26rem;
        }
        img{
            width: 30%;
        }
    }
    .shouye{
        width: 40%;
    }
}