*{
    padding:0 ;
    margin:0;
    font-size: 0.28rem;
}
//头部
header{
    margin:0 auto;
    width: 98%;
    
    .header2{
         height:0.8rem;
         width: 100%;
         display: flex;
         align-items: center;
        
         img{
             width: 0.5rem;
         }
         span{
             padding-left: 2rem;
         }
    }
    .header3{
        display: flex;
        justify-content:space-between;
        height: 0.8rem;
        border: 0.01rem #bbbbbb solid;
        align-items: center;
        background-color: white;
        box-shadow:2px 2px 10px rgb(155, 160, 165);
        img{
            width: 6%;
            height: 50%;
        }
        #fdj{
            padding-left: 0.2rem;
        }
        #yy{
            padding-right: 0.2rem;
        }
        input{
            width: 6rem;
            height: 0.6rem;
            border: none;
        }
    }
}
//主体部分
.cen{
    margin-top: 0.2rem;
    #cen-img{
        img{
            width: 100%;
        }
    }
    #cen-2{
        display: flex;
        flex-direction: column;
        height: 1.2rem;
        text-align: center;
        align-items: center;
        justify-content: center;
        span{
            padding-top: 0.1rem;
        }
    }
       #cen-3{
           margin-top: 0.1rem;
           span{
               font-size: 0.3rem;
               margin-left: 0.2rem;
           }
           .cen-3-a{
               display: flex;
               width: 90%;
               height: 1rem;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin:0 auto;
            a{
                border: 0.02rem solid #bbbbbb;
                margin-left: 0.4rem;
                font-size: 0.32rem;
            }
            a:hover{
                color: aqua;
                border: 0.02rem solid aqua;
            }
           }
       } 
       .cen-4{
           display: flex;
           flex-direction: column;
           span{
               margin-bottom: 0.2rem;
               margin-left: 0.2rem;
           }
           select{
               width: 3rem;
               height:0.6rem;
               border-radius: 8%;
               margin-bottom: 0.2rem;
           }
       }
       #cen-5{
           display: flex;
           justify-content: space-between;
           width: 96%;
           margin:0 auto;
           
            align-items: center;
            a{
                border: 0.02rem #bbbbbb solid;
                padding: 0.2rem; 
                border-radius: 10%;        
               }
            a:hover{
                color: white;
                background-color: aquamarine;
            }
       }
       #cen-6{
            display: flex;
            flex-direction: column;
            img{
            margin:0 auto;
                width: 80%;
            }
            .cen-6-span{
                display: flex;
                flex-direction: column;
                text-align: center;
                height: 1.2rem;
                justify-content: center;
                span{
                    color: yellow;
                    margin-top: 0.2rem;
                }
            }
            span{
                margin-left: 0.2rem;
            }
            .meiri{
                font-size: 0.5rem;
                color: greenyellow;
            }
       }
       #cen-7{
           display: flex;
         margin-top: 0.3rem;
         .cen-7-1{
             width: 1.4rem;
             height: 9rem;
         }
         .cen-7-2{
             width: 6rem;
             height: 10rem;
         }
       }
}
#kongbai{
    height:1rem ;
    width: 100%;
 }
//底部
// footer{
//     display: flex;
//     position: fixed;
//     bottom: 0;
//     height: 1rem;
//     width: 100%;
//     margin:0 auto;
   
//     background-color:#bbbbbb ;
//     .dibu{
      
//         width: 20%;
//         display: flex;
//         flex-direction: column;
//         justify-content: center;
//         align-items: center;
//         span{
//             font-size: 0.26rem;
//         }
//         img{
//             width: 30%;
//         }
//     }
//     .shouye{
//         width: 40%;
//     }
// }