@import "lpy.less";
*{
    font-size: 0.28rem;
}
//头部
header{
.header1{
    height:0.8rem;
    width: 100%;
    display: flex;
    align-items: center;
   
    img{
        width: 0.5rem;
    }
    span{
        padding-left: 2rem;
        font-size: 0.34rem;
    }
}
.header2{
    img{
        width: 100%;
    }
}
}
//主体部分
.nav{
    margin-top: 0.4rem;
    .nav1{
        height: 0.8rem;
        width: 80%;
        margin:0 auto;
        display: flex;
        align-items: center;
        margin-bottom: 0.3rem;
        span{
            padding-right:0.4rem;
            font-size: 0.3rem;
            font-weight: bold;
        }
        input{
            height: 0.6rem;
          padding-left: 0.3rem;
          border: 0.02rem #bbbbbb solid;
        }
    }
}
.nav2{
    display: flex;
    width: 1.2rem;
    margin: 0 auto;
    border: 0.02rem #bbbbbb solid;
    text-align: center;
    input{
        width: 1.2rem;
        height: 0.6rem; 
    }
}

 //底部
 footer{
    display: flex;
    position: fixed;
    bottom: 0;
    height: 1rem;
    width: 100%;
    margin:0 auto;
   
    background-color:#bbbbbb ;
    .dibu{
      
        width: 20%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        span{
            font-size: 0.26rem;
        }
        img{
            width: 30%;
        }
    }
    .shouye{
        width: 40%;
    }
}