*{
    margin: 0;
    padding:0;
   font-size: 0.28rem;
}

   //头部   
   header{
    height: 1.8rem;
    .header2{
        height:0.8rem;
        width: 100%;
        display: flex;
        align-items: center;
        background-color:#bbbbbb;
        img{
            width: 0.5rem;
            padding-left: 0.2rem; 
        }
        span{
            padding-left: 2rem;
        }
    }
    .header3{
        width: 96%;
        margin: 0 auto;
        display:  flex;
        height: 1rem;
        align-items: center;
        position: absolute;
       
        img{
            width: 6%;
        }
        input{  
            height: 0.5rem;
            text-align: center;
            width: 90%;
        }
        .fdj{
            position: relative;
            left: 0.7rem;
        }
        .yuyin{
            position: relative;
            right: 0.6rem
        }
    }
}
.cen{
    width: 7rem;
    margin:  0 auto;
    overflow: hidden;
    margin-left: 0rem;
    //轮播图效果
    .box-cen{
        width: 28rem;
        animation-name: lbt;
        // animation-duration: 6s;
        // animation-iteration-count: infinite;
        animation: round 14s 0s ease-in-out infinite;
        overflow: hidden;
        list-style: none; 
    }
    .box-cen li{
        width: 7rem;
        float: left;
    }
    img{
        width: 100%;
    }
    @keyframes lbt{

        0%{
            margin-left: 0;
        }
        30%{
            margin-left: -7rem;
        }
        65%{
            margin-left: -14rem;
        }
        100%{
            margin-left: -21rem;
        }
        // 80%{
        //     margin-left: -28rem;
        // }
        // 100%{
        //     margin-left: -35rem;
        // }
    }

}
.cen1{
    display: flex;
    flex-direction: column;
    span{
        margin-top: 0.3rem;
        font-weight: bold;
        font-size: 0.34rem;
        padding-left: 0.2rem;
        margin-bottom: 0.2rem;
    }
}
//空白盒子
#kongbai{
    height:1rem ;
    width: 100%;
 }

footer{
    position: fixed;
    padding: 0.1rem 0;
    background-color: #d6d6d6;
    bottom: 0;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    font-size: 0.34rem;
}
.footer i{
    font-size: 0.36rem;
}
footer>div>a:hover{
    color: #163cff;
}
.foo-lan{
    color: #163cff;
} 

a{
    text-decoration: none;
    color: inherit;
   }