@charset "utf-8";
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; }
body, button, input, select, textarea { font:12px/1.5tahoma, arial; }
h1, h2, h3, h4, h5, h6{ font-size:100%; }
address, cite, dfn, em, var { font-style:normal; }
code, kbd, pre, samp { font-family:couriernew, courier, monospace; }
small{ font-size:12px; }
ul, ol { list-style:none; }
a { text-decoration:none; }
a:hover { text-decoration:underline; }
sup { vertical-align:text-top; }
sub{ vertical-align:text-bottom; }
legend { color:#000; }
fieldset, img { border:0; }
button, input, select, textarea { font-size:100%; }
table { border-collapse:collapse; border-spacing:0; }
img{ 
    vertical-align:top;
   
}
.yuan(@zhijing:100px,@color:#EE7600){
    border-radius: 50%;
    height: @zhijing;
    width: @zhijing;
    background: @color;
}
.triangel(z,@color ,@chang:10px){
    width:0px;
    height: 0px;
    overflow: hidden;
    border-width:@chang;
    /*
           要想兼容IE6，那么
    border-color:#f00 transparent  transparent  transparent ;
    border-style: solid dashed dashed  dashed;
                    下    左     上     右（代表三角方向）
    */
    border-color: transparent @color transparent  transparent ;
    border-style: dashed solid dashed  dashed;
}
.triangel(x,@color,@chang:10px){
    width:0px;
    height: 0px;
    overflow: hidden;
    border-width:@chang;
    /*
           要想兼容IE6，那么
    border-color:#f00 transparent  transparent  transparent ;
    border-style: solid dashed dashed  dashed;
                    下    左     上     右（代表三角方向）
    */
    border-color:@color transparent transparent  transparent ;
    border-style:solid dashed dashed  dashed;
}
.triangel(s,@color,@chang:10px){
    width:0px;
    height: 0px;
    overflow: hidden;
    border-width:@chang;
    /*
           要想兼容IE6，那么
    border-color:#f00 transparent  transparent  transparent ;
    border-style: solid dashed dashed  dashed;
                    下    左     上     右（代表三角方向）
    */
    border-color: transparent transparent @color transparent ;
    border-style:dashed dashed solid dashed;
}
.triangel(y,@color,@chang:10px){
    width:0px;
    height: 0px;
    overflow: hidden;
    border-width:@chang;
    /*
           要想兼容IE6，那么
    border-color:#f00 transparent  transparent  transparent ;
    border-style: solid dashed dashed  dashed;
                    下    左     上     右（代表三角方向）
    */
    border-color: transparent transparent  transparent @color;
    border-style: dashed dashed  dashed solid;
}
footer{
    display: flex;
    position: fixed;
    bottom: 0;
    height: 1rem;
    width: 100%;
    margin:0 auto;
   
    background-color: pink;
    .dibu{
      
        width: 20%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        span{
            font-size: 0.26rem;
        }
        img{
            width: 30%;
        }
    }
    .shouye{
        width: 40%;
    }
}