@import "lpy.less";

*{
    margin: 0;
    padding:0;
}
body{
    background-color: #EAF1F0;
}
header{
    position: relative;
}
.header1 {
    width: 100%;
     height:0.4rem;
     img{
         width: 100%;
     }
}
.header2{
    height: 2.0rem;
    width: 100%;
    background-color: #FFF900;
    padding-top: 0.15rem;
    display: flex;
    .header2-left{
        width: 90%;
        display: flex;
        img{
            width: 0.5rem;
            height: 0.5rem;
            padding-left: 0.3rem;
        }
    }
    .header2-right{
        width: 10%;
        img{
            width: 0.5rem;
            height: 0.5rem;  
        }
    }
}
#header3{
    width: 90%;
    height: 2.0rem;
    margin: 0 auto;
    display: flex;
    border: 1px #BBBBBB solid;
    position: absolute;
    top:1.4rem;
    background-color: white;
    left: 0.36rem;
    .header3-left{
        height: 100%;
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        .huany{
            font-size:0.46rem; 
            font-weight: bold;
        }
        .xinling{
            font-size:0.28rem;
            padding-top:0.6rem;
            
        }
    }
    .header3-right{
        width: 40%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        img{
           width: 40%;
        }
        a{
            text-decoration: none;
            padding-top: 0.2rem;
            font-size: 0.28rem;
        }
    .header3-bottom{
        display: flex;
        a{
            margin-right: 0.2rem;
        }
    }
    }
}
.kongbai{
    height: 0.9rem;
    width: 100%;
}
#cen{
    display: flex;
    height: 1.97rem;
    width: 100%;
    margin-top: 0.2rem;
    // align-items: center;
    justify-content: center;
    img{
        width: 98%;
      
    }
}
.cen1{
    width: 90%;
    height: 2.4rem;
    border: 1px #BBBBBB solid;
    background-color: white;
    margin:0 auto;
    margin-top: 0.3rem;
    .cen1-top{
        display: flex;
        height: 0.6rem;
        align-items: center;
        span{
            padding-left: 0.3rem;
            font-size:0.3rem;
            font-weight: bold;
        }
        a{
            font-size:0.26rem;
            padding-left: 1.8rem;
            color: #BAB3B3;
        }
        .syou{
            color: #BAB3B3;
            padding-left: 1.4rem;
        }
    }
    .cen1-bottom{
            display: flex;
          
       .yiyang{
           display: flex;
           flex-direction: column;
           width: 25%;
           text-align: center;
           align-items: center;
           justify-content: center;
           margin-top: 0.2rem;
           img{
               width: 50%;
           }
           span{
               font-size: 0.28rem;
               padding-top: 0.2rem;
           }
       }     
    }
}
#cen2{
    width: 90%;
    margin:0 auto;
    border:1px #BBBBBB solid;
    height: 3.6rem;
    margin-top:0.3rem;

    p{
        font-size: 0.28rem;
        font-weight: bold;
        padding-left: 0.3rem;
        margin-top: 0.2rem;
    }
    .cen2-img{
        display: flex;
        height: 1.6rem;
        width: 96%;
        margin:0 auto;
        border-radius: 1.5rem;
        align-items: center;
        justify-content: center;
        margin-top: 0.3rem;
        background-color: #FFF900;
        img{
            width: 20%;
        }
        span{
            font-size: 0.4rem;
            font-weight: bold;
            padding-left: 0.2rem;
        }
    }
    .cen2-span{
        width: 100%;
        height: 0.8rem;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 0.2rem;
        span{
            font-size: 0.3rem;
            color: #009688;
        }
    }
   
}
.cen3{
    width: 90%;
    margin:0 auto;
    height: 3.2rem;
    border:  1px #BBBBBB solid;
    margin-top: 0.3rem;
    p{
        margin-top: 0.2rem;
        font-size: 0.3rem;
        font-weight: bold;
        padding-left: 0.3rem;
    }
    .cen3-1{
        display: flex;
         width: 95%;
         margin:0.2rem 0; 
    .cen3-1-img{
        width: 30%;
        display: flex;
        align-items: center;
        justify-content: center;
        img{
            width: 50%;
        }
    }
    .cen3-1-span{
        display: flex;
        flex-direction: column;
        width: 50%;
        justify-content: center;
        span{
            font-size: 0.28rem;
            padding-top: 0.1rem;
        }
    }
    .cen3-1-right{
        width: 20%;
        height: 0.8rem;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #70EDE1;
        margin-top: 0.2rem;
        border-radius: 12%;
        a{
            color: #009688;
            font-size: 0.24rem;
        }
    }
    .grey{
        color: #C2AFAF;
    }
    }
}
#kongbai{
    height:1rem ;
    width: 100%;
 }

footer{
    position: fixed;
    padding: 0.1rem 0;
    background-color: #d6d6d6;
    bottom: 0;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    font-size: 0.34rem;
}
.footer i{
    font-size: 0.36rem;
}
footer>div>a:hover{
    color: #163cff;
}
.foo-lan{
    color: #163cff;
} 

a{
    text-decoration: none;
    color: inherit;
   }