@import "lpy.less";
*{
    font-size: 0.28rem;
    margin:0;
    padding: 0;
}
a{
    text-decoration: none;
}
//<!--当季热门-->
header{
    margin:0 auto;
    width: 98%;
    
    .header2{
         height:0.8rem;
         width: 100%;
         display: flex;
         align-items: center;
         img{
             width: 0.5rem;
         }
         span{
             padding-left: 2rem;
         }
    }
    .header3{
        display: flex;
        justify-content:space-between;
        height: 0.8rem;
        border: 0.01rem #bbbbbb solid;
        align-items: center;
        background-color: white;
        box-shadow:2px 2px 10px #06c;
        img{
            width: 6%;
            height: 50%;
        }
        #fdj{
            padding-left: 0.2rem;
        }
        #yy{
            padding-right: 0.2rem;
        }
        input{
            width: 6rem;
            height: 0.6rem;
            border: none;
        }
    }
}
//当季热门
.cen{
    margin-top: 0.3rem;
    .cen-1{
        display: flex;
        justify-content:space-between;
        height: 0.8rem;
        align-items: center;
        span{
            font-size: 0.34rem;
            border: 0.03rem #bbbbbb solid;
        }
    }
    #cen-2{
        display: flex;
        height: 1rem;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-bottom: 0.3rem;
        // border: 0.02rem #bbbbbb solid;
        a{
            width: 25%;
            border: 0.02rem #bbbbbb solid;
            margin-right: 0.2rem;
            border-radius: 5%;
            height: 0.6rem;
            line-height: 0.6rem;
            text-decoration: none;
        }
        a:hover{
            border :0.02rem greenyellow solid;
            color: green;
        }
        .right{
            margin-right: 0;
        }
    }
    #cen-3{
        display: flex;
        justify-content: space-between;
        img{
        }
    }
}
//免签目的地
//和人气海岛
.cen1{
    margin-top: 0.4rem;
    .cen-top{
        display: flex;
        height: 0.8rem;
        align-items: center;
        span{
            font-size: 0.34rem;
            border: 0.03rem #bbbbbb solid;
        }
    }
    .cen1-img{
        margin-top: 0.2rem;
        display: flex;
        justify-content: space-between;
    }
}
#kongbai{
    height:1rem ;
    width: 100%;
 }
 //底部
footer{
    display: flex;
    position: fixed;
    bottom: 0;
    height: 1rem;
    width: 100%;
    margin:0 auto;
   
    background-color:#bbbbbb ;
    .dibu{
      
        width: 20%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        span{
            font-size: 0.26rem;
        }
        img{
            width: 30%;
        }
    }
    .shouye{
        width: 40%;
    }
}