body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
legend,
button,
input,
textarea,
th,
td {
    margin: 0;
    padding: 0;

}

body,
button,
input,
select,
textarea {
    font-size: 18px;
}



address,
cite,
dfn,
em,
var {
    font-style: normal;
}

code,
kbd,
pre,
samp {
    font-family: couriernew, courier, monospace;
}

small {
    font-size: 12px;
}

ul,
ol {
    list-style: none;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

sup {
    vertical-align: text-top;
}

sub {
    vertical-align: text-bottom;
}

legend {
    color: #000;
}

fieldset,
img {
    border: 0;
}

button,
input,
select,
textarea {
    font-size: 100%;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

i {
    font-size: 0.3rem;
    font-style: normal;
}

header {
    display: flex;
    width: 100%;
    height: 1rem;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    font-size: 16px;
}

header img {
    height: 1rem;
}

header .gxh1 {
    visibility: hidden;
    width: 10%;
}

.gxh3-1{
    width: 100%;
    height: 2rem;
    display: flex;
    font-size: 0.5rem;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    .gxh3-inp1{
        width: 15%;
        height: 0.6rem;
        border: none;
        
    }
    .gxh3-1-1{
        width: 1.5rem;
        height: 0.6rem; 
        img{
            width: 100%;
            height: 100%;
        }
    }
}
.gxh3-3{
    width: 100%;
    height: 1.2rem;
    display: flex;
    justify-content: space-between;
    i{
        width: 1rem;
    }
    div{
        display: flex;
        align-items: center;
    }
}
button{
    margin-top: 0.5rem;
    width: 60%;
    margin-left: 20%;

}
.gxh3-p1{
    margin-top: 0.3rem;
    margin-bottom: 0.3rem;
}

footer{
    position: fixed;
    padding: 0.1rem 0;
    background-color: #d6d6d6;
    bottom: 0;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    font-size: 0.34rem;
}
.footer i{
    font-size: 0.36rem;
}
footer>div>a:hover{
    color: #163cff;
}
.foo-lan{
    color: #163cff;
}