body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
legend,
button,
input,
textarea,
th,
td {
    margin: 0;
    padding: 0;

}

body,
button,
input,
select,
textarea {
    font-size: 18px;
}

body{
    background-color: #d1f1c0;
}

address,
cite,
dfn,
em,
var {
    font-style: normal;
}

code,
kbd,
pre,
samp {
    font-family: couriernew, courier, monospace;
}

small {
    font-size: 12px;
}

ul,
ol {
    list-style: none;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

sup {
    vertical-align: text-top;
}

sub {
    vertical-align: text-bottom;
}

legend {
    color: #000;
}

fieldset,
img {
    border: 0;
}

button,
input,
select,
textarea {
    font-size: 18px;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

i {
    font-size: 0.3rem;
    font-style: normal;
}

header {
    display: flex;
    width: 100%;
    height: 1rem;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    background-color: white;
    font-size: 16px;

    img {
        height: 1rem;
    }

    .gxh1 {
        visibility: hidden;
        width: 10%;
    }

}



.gxh5-img{
    width: 100%;
    height: 5rem;
}

.gxh5-div1{
    width: 100%;
    height: 5rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    div{
        width: 45%;
        height: 2rem;
        img{
            width: 100%;
            height: 100%;
        }
    }

}
.gxh5-div2{
    width: 100%;
    height: 8rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    div{
        width: 45%;
        height: 3.5rem;
        background-color: red;
        img{
            width: 100%;
            height: 100%;
        }
    }

}
.gxh5-div3{
    width: 100%;
    height: 2rem;
}
button{
    width: 50%;
    margin-left: 25%;
}
footer{
    position: fixed;
    padding: 0.1rem 0;
    background-color: #d6d6d6;
    bottom: 0;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    font-size: 0.34rem;
}
.footer i{
    font-size: 0.36rem;
}
footer>div>a:hover{
    color: #163cff;
}
.foo-lan{
    color: #163cff;
}