<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>抽奖</title>
    <style>
        table {
            width: 600px;
            height: 600px;
            border: 2px solid skyblue;
            margin: 0 auto;
            border: 2px solid skyblue;

        }

        table td {
            border: 2px solid skyblue;
            width: 200px;
            text-align: center;
        }

        p {
            text-align: center;
            height: 10px;
        }

        span {
            color: red;
        }

        #star {
            font-size: 20px;
        }

        .cla.back {
            background: orange;
        }

        div {
            height: 20px;
            text-align: center;
        }
    </style>

</head>

<body>
    <div>
        <p></p>
        <div id="box1"></div>
        <table>
            <tr>
                <td class="cla" id="c1">奖5元</td>
                <td class="cla" id="c2">谢谢惠顾</td>
                <td class="cla" id="c3">奖100元</td>
            </tr>
            <tr>
                <td class="cla" id="c8">再抽一次</td>
                <td id="star">开始抽奖</td>
                <td class="cla" id="c4">奖50元</td>
            </tr>
            <tr>
                <td class="cla" id="c7">奖20元</td>
                <td class="cla" id="c6">奖500元</td>
                <td class="cla" id="c5">奖200元</td>
            </tr>
        </table>
    </div>

    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <script>
        var s = 5;
        
        var time = setInterval(function () {
            $('p').html(`抽奖倒计时,还有<span>${s}</span>秒`);
            s--;
            if (s < 0) {
                clearInterval(time)
                $("#star").css({
                    background: "grey",
                    "font-size": "24px"
                })
            }
        }, 1000)
        $('#star').on('click', function () {
            var i = 0;
            var t = 0;
            var num = parseInt(Math.random() * 8 + 1)
            console.log(num)
            change = setInterval(function () {
                i++;
                if (i > 8) {
                    i = 1;
                    t++;
                }
                $('.cla').removeClass('back')
                $('#c' + i).addClass('back')
                if (t == 4) {
                    if (i == num) {
                        clearInterval(change)
                        $('#box1').html(`恭喜你中奖：${$('#c' + i).text()}`)
                        
                    }
                }
            }, 200)

        })

    </script>
</body>

</html>