.main{
  width: 980px;
  margin: 0 auto;
}
.main-top{
  text-align: center;
  >img{
    margin: -60px 0 -250px;
    position: relative;
    z-index: -10;
  }
  p{
    background-color: #ffffff;
    line-height: 60px;
    font-size: 16px;
    span{
      color: #bf7a34;
      font-size: 18px;
    }
  }
}
.main-mid{
  overflow: hidden;
  margin-bottom: 40px;
}
.section{
  position: relative;
  width: 30%;
  overflow: hidden;
  margin: 1.666%;
  float: left;
  img{
    width: 100%;
  }
  p{
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(139, 139, 139, 0.84);
    padding: 0 20px;
    line-height: 60px;
    font-size: 16px;
    color: rgba(83, 83, 83, 0.94);
    font-weight: 700;
  }
}
.section:hover{
  box-shadow: 6px 11px 30px rgba(0, 0, 0, 0.3);
  transform: translate3d(0, -2px, 0);
  -webkit-transform: translate3d(0, -2px, 0);
  -webkit-transition: all .2s linear;
  transition: all .2s linear;

}
.main-we{
  text-align: center;
  background-color: #8b8b8b;
  padding: 20px 0;
  p{
    line-height: 60px;
    font-size: 16px;
    color: #cecece;
  }
}
.main-bot{
  overflow: hidden;
  padding: 20px 20px;
}
.section2{
  float: left;
  width: 40%;
  margin: 0 5%;
  >div{
    height: 200px;
    overflow: hidden;
  }
  p{
    line-height: 40px;
    text-align: center;
    font-size: 14px;
    color: #b07c35;
  }
  img{
    width: 100%;
  }
}

.section2:hover>div{
  box-shadow: 6px 11px 30px rgba(0, 0, 0, 0.3);
  transform: translate3d(0, -2px, 0);
  -webkit-transform: translate3d(0, -2px, 0);
  -webkit-transition: all .2s linear;
  transition: all .2s linear;

}