<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title></title>
  <style type="text/css">
    * {
      padding: 0;
      margin: 0;
    }

    ul{
      list-style-type: none;
    }
    .content{
      width: 600px;
      height: 300px;
      margin:  100px auto;
      position: relative;
      overflow: hidden;
      border: 1px solid #000;
    }
    .ul-list {
      width: 600px;
      height: 300px;
      /* 让盒子变成一个伸缩容器 */
      display: flex;
    }

    /* 第一步  需要制作出一个长方体 */
    .ul-list ul {
      flex: 1;
      height: 300px;
      position: relative;
      transform-style: preserve-3d;
      transition: transform 1s;
    }

    .ul-list ul:nth-child(1) {
      transition-delay: 0s;
    }

    .ul-list ul:nth-child(2) {
      transition-delay: 0.2s;
    }

    .ul-list ul:nth-child(3) {
      transition-delay: 0.4s;
    }

    .ul-list ul:nth-child(4) {
      transition-delay: 0.6s;
    }

    .ul-list > ul > li {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      overflow: hidden;
    }

    .ul-list > ul > li:nth-child(1) {
      transform: rotateX(90deg) translateZ(150px);
      /* 上面 */
    }

    .ul-list > ul > li:nth-child(2) {
      transform: rotateX(-90deg) translateZ(150px);
      /* 下面 */
    }

    .ul-list > ul > li:nth-child(3) {
      transform: translateZ(150px);
      /* 正面 */
    }

    .ul-list > ul > li:nth-child(4) {
      transform: rotateX(180deg) translateZ(150px);
      /* 背面 */
    }

    .ul-list > ul:nth-child(2) img {
      margin-left: -150px;
    }

    .ul-list > ul:nth-child(3) img {
      margin-left: -300px;
    }

    .ul-list > ul:nth-child(4) img {
      margin-left: -450px;
    }

    img {
      width: 600px;
      height: 300px;
    }

    .conl,.conr{
      width: 30px;
      height: 30px;
      position: absolute;
      top: 130px;
      background-color: rgba(255, 255, 0, 0.5);
    }
    .conl{
      left: 20px;
    }
    .conr{
      right: 20px;
    }
  </style>
</head>
<body>
<div class="content">
  <div class="ul-list">
    <ul>
      <li><img src="img/1.jpg"></li>
      <li><img src="img/2.jpg"></li>
      <li><img src="img/3.jpg"></li>
      <li><img src="img/4.jpg"></li>
    </ul>
    <ul>
      <li><img src="img/1.jpg"></li>
      <li><img src="img/2.jpg"></li>
      <li><img src="img/3.jpg"></li>
      <li><img src="img/4.jpg"></li>
    </ul>
    <ul>
      <li><img src="img/1.jpg"></li>
      <li><img src="img/2.jpg"></li>
      <li><img src="img/3.jpg"></li>
      <li><img src="img/4.jpg"></li>
    </ul>
    <ul>
      <li><img src="img/1.jpg"></li>
      <li><img src="img/2.jpg"></li>
      <li><img src="img/3.jpg"></li>
      <li><img src="img/4.jpg"></li>
    </ul>
  </div>
  <img class="conl" src="img/l.png" alt="">
  <img class="conr" src="img/r.png" alt="">
</div>

<script>
  window.onload = function () {
    // 需求 点击按钮一次，就让长方体沿着X轴旋转90度（是基于上一次的角度累加或者累减）
    var content = document.querySelector('.content');
    var uls = content.querySelectorAll('ul');
    var conl = document.querySelector('.conl');
    var conr = document.querySelector('.conr');
    // 声明一个信号量,以便计算需要旋转的度数
    var index = 0;
    //定义一个变量接受定时器
    var timer = null
    //开启定时器
    timer = setInterval(xz, 2000)

    //鼠标移入清除定时器
    content.onmouseover=function () {
      clearInterval(timer)
    }
    //鼠标移开开启定时器
    content.onmouseout=function () {
      clearInterval(timer)
      timer = setInterval(xz, 2000)
    }

    conl.onclick = throttle(function () {
      index = index - 2
      xz()
    }, 2000)
    conr.onclick = throttle(function () {
      xz()
    }, 2000)



    function xz() {
      index++;
      // 给所有的UL添加翻转效果
      for (var j = 0; j < uls.length; j++) {
        uls[j].style.transform = 'rotateX(' + index * 90 + 'deg)';
      }
    }

    //节流
    function throttle(fn, time) {
      var beforeTime = 0;
      return function () {
        var currTime = +new Date();
        if (currTime - beforeTime >= time) {
          fn.apply(this, arguments)
          beforeTime = currTime
        }
      }
    }

    //防抖
    function debounce(fn, time) {
      var timer = null;
      return function () {
        var self = this;
        var arg = arguments;
        clearTimeout(timer);
        timer = setTimeout(function () {
          fn.apply(self, arg)
        }, time)
      }
    }
  }
</script>
</body>

</html>