.content{
  width: 980px;
  margin: 0 auto;
  overflow: hidden;
}
.top-img{
  width: 100%;
}
.top-img{
  overflow: hidden;
  position: relative;
  img{
    width: 100%;
  }
}
.seek{
  position: absolute;
  right: 15%;
  bottom: 20%;
  h2{
    color: #292929;
    font-size: 24px;
  }
  span{
    line-height: 60px;
  }
  a{
    display: block;
    background-color: #00bc28;
    text-align: center;
    padding: 10px 10px;
    font-size: 14px;
    font-weight: 700;
    border-radius: 5px;
    color: #fffbf0;
  }
}
.con-nav{
  width: 700px;
  margin: 0 auto;
  padding: 30px 0;
}
.con-nav-cen{
  font-size: 14px;
  span{
    padding: 6px 10px;
    line-height: 60px;
  }
  span:nth-child(1){
    border-right: 2px solid #777777;
  }
  span:nth-child(2){
    color: #777777;
  }
  span:nth-child(3){

  }
}
.release-tit{
  background-color: rgba(119, 119, 119, 0.76);
  padding-left: 60px;
  h2{
    display: block;
    color: #fffbf0;
    line-height: 60px;
    padding-left: 20px;
    border-left:2px solid #fffbf0;
  }
}
.re-con{
  width: 800px;
  margin: 0 auto;
  overflow: hidden;
}
.section{
  float: left;
  width: 21%;
  margin: 40px 2%;
  >img{
    border: 0;
    width: 100%;
    height: 160px;
  }
  >div{
    border: 1px solid #777777;
    overflow: hidden;
    padding: 5px;
    img{
      width: 40px;
      height: 40px;
      border-radius: 50%;
      vertical-align: middle;
    }
    h2{
      float: right;
      margin: 40px 5px 0 0;
    }
  }

}
.section:hover{
  box-shadow: 6px 11px 30px rgba(0, 0, 0, 0.3);
  transform: translate3d(0, -2px, 0);
  -webkit-transform: translate3d(0, -2px, 0);
  -webkit-transition: all .2s linear;
  transition: all .2s linear;
}
.release:nth-child(4) .release-tit{
  background-color: #9a5b39;
}
