@import url(All.less);

body{
	background: rgba(116, 234, 221, 0.43);
}
// 公共方法，设置弹性盒子和边距
.all(){
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-left: .35rem;
	padding-right: .35rem;
}

header{
	.all();
	padding-top: .2rem;
	position: relative;
	background: #fff;
	img{
		width: .43rem;
	}
	span{
		position: absolute;
		left: 45%;
		font-size: .28rem;
		font-weight: bold;

	}
	a{
		font-size: .16rem;
		color: red;
		text-decoration: underline;
	}
	a:nth-child(3){
		animation-name: key;
		animation-duration: 5s;
		animation-iteration-count: infinite;
	}
	@keyframes key{
		0%{
			opacity: 1
		}
		50%{
			opacity: 0
		}
		100%{
			opacity: 1
		}
	}
}

// 搜索框
.nav{
	.all();
	width: 90%;
	height: .8rem;
	background-color: #fff;
	box-shadow: rgba(0, 0, 0, 0.24) 0px .02rem .02rem 0px;
	border-radius: .2rem;
	box-sizing: border-box;
	margin: 0 auto;
	margin-top: .2rem;
	margin-bottom: .2rem;
	img:nth-child(1){
		width: .51rem;
	}
	input{
		width: 80%;
		height: 80%;
		background: transparent;
		font-size: .22rem;
		border:none;

	}
	img:nth-child(3){
		width: .51rem;
	}
}

.na{
	width: 100%;
}
// 文本域
.y_textyu{
	padding: .1rem .2rem 0 .2rem;
	p{
		font-size: .26rem;
		line-height: .4rem;
		margin-bottom: .1rem;
	}
	h5{
		font-size: .28rem;
		color: rgba(229, 28, 35, 1);
		margin: .2rem 0 .2rem 0;
	}
}
// 输入信息域
.y_inp{
	padding: .1rem .2rem 0 .2rem;
	>input{
		width: 3rem;
		height: .4rem;
		font-size: .26rem;	
		border-radius: .07rem;
		border:.015rem solid rgb(217, 217, 217);
		vertical-align: top;
		display:block;
		margin-bottom: .3rem;
	}
	>div>select{
		width: 3rem;
		height: .4rem;
		font-size: .26rem;	
		border-radius: .07rem;
		border:.015rem solid rgb(217, 217, 217);
		vertical-align: top;
		display: inline-block;
		color:#888;
	}
	input[type="date"]{
		vertical-align: top;
		width: 3.3rem;
		height: .32rem;
	}
	>p{
		vertical-align: top;
		font-size: .26rem;
		font-weight:bold;
		margin-bottom: .2rem;
	}
	button{
		width: 1.2rem;
		height: .4rem;
		font-size: .26rem;
		float: right;
	}
}

center{
	h4{
		padding-left: .2rem;
		text-align: left;
		font-size: .3rem;
	}
}

.nd2{
	width: 100%;
}