@import url(All.less);

// 公共方法，设置弹性盒子和边距
.all(){
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-left: .35rem;
	padding-right: .35rem;
}

header{
	.all();
	padding-top: .2rem;
	position: relative;
	img{
		width: .43rem;
	}
	span{
		position: absolute;
		left: 45%;
		font-size: .28rem;
		font-weight: bold;

	}
	a{
		font-size: .16rem;
		color: red;
		text-decoration: underline;
	}
	a:nth-child(3){
		animation-name: key;
		animation-duration: 5s;
		animation-iteration-count: infinite;
	}
	@keyframes key{
		0%{
			opacity: 1
		}
		50%{
			opacity: 0
		}
		100%{
			opacity: 1
		}
	}
}

.y_i1{
	width: 100%;
	margin-bottom: .5rem;
}

center{
	padding: 0 .5rem;
}

h4,p,h3{
	text-align: left;
}

h4{
	font-size: .36rem;
}

p{
	font-size: .28rem;
}

.y_xiu{
	margin:.7rem 0;
}

h3{
	font-size: .36rem;
	color: rgba(90, 199, 217, 1)
}