@import url(All.less);

// 公共方法，设置弹性盒子和边距
.all(){
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-left: .35rem;
	padding-right: .35rem;
}
// 头部
header{
	.all();
	padding-top: .2rem;
	position: relative;
	img{
		width: .43rem;
	}
	span{
		position: absolute;
		left: 45%;
		font-size: .28rem;
		font-weight: bold;

	}
	a{
		font-size: .16rem;
		color: red;
		text-decoration: underline;
	}
	a:nth-child(3){
		animation-name: key;
		animation-duration: 5s;
		animation-iteration-count: infinite;
	}
	@keyframes key{
		0%{
			opacity: 1
		}
		50%{
			opacity: 0
		}
		100%{
			opacity: 1
		}
	}
}
// 搜索框
.nav{
	.all();
	width: 90%;
	height: .8rem;
	    background-color: rgb(250, 250, 250);
	box-shadow: rgba(0, 0, 0, 0.24) 0px .04rem .04rem 0px;
	border-radius: .2rem;
	box-sizing: border-box;
	margin: 0 auto;
	margin-top: .2rem;
	margin-bottom: .2rem;
	img:nth-child(1){
		width: .51rem;
	}
	input{
		width: 80%;
		height: 80%;
		background: transparent;
		font-size: .22rem;
		border:none;

	}
	img:nth-child(3){
		width: .51rem;
	}
}
// 导航图
.ce{
	display: block;
	width: 100%;
	height: 3.3rem;
	margin-top: .1rem;
	margin-bottom: .1rem;
}

// 中心内容
center{
	width: 85%;
	margin: .3rem auto;
	padding: .11rem;
	padding-bottom: 0;
	border:.02rem solid rgb(202, 202, 202);;
	border-radius: .06rem;
	box-sizing: border-box;
	>img{
		width: 100%;
		height: 3.1rem;
	}
	>div{
		width: 100%;
		height: 1rem;
		display: flex;
		justify-content: space-between;
		align-items: center;
		span{
			font-size: .32rem;
			font-weight: bold;
		}
		img{
			width: .82rem;
		}
		a{
			font-weight: bold;
			font-size: .46rem;
			color:rgb(202, 202, 202);;
		}
	}
	>p{
		margin-top: .1rem;
		font-size: .32rem;
		text-align: left;
		margin-bottom: .2rem;
	}
	>.ph,div:nth-child(2){
		margin-top: .28rem;
		border-top: .015rem solid rgb(202, 202, 202);
		border-bottom:  .015rem solid rgb(202, 202, 202);
	}
}

.center{
	.ph{
		border-bottom: 0;
	}
}