@import url(All.less);

nav{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

h1{
	font-size: .72rem;
}

img{
	width: 1.35rem;
	margin: .28rem 0;
}

p{
	font-size: .28rem;
}