footer{
  background:linear-gradient(to bottom, #000000, rgba(62, 59, 61, 0.94),#000000);
  min-width: 980px;
  height: 140px;
  padding: 30px 0;
  color: #fff;
}
.fo-cen{
  width: 980px;
  margin: 0 auto;
}
.fo-l{
  float: left;
  padding: 20px 0 0 0;
  span:nth-child(1){
    font-size: 16px;
    font-weight: 700;
    vertical-align: top;
    margin-right: 20px;
  }
  span:nth-child(2){
    display: inline-block;
    font-size: 12px;
    width: 350px;
  }
  p{
    line-height: 80px;
  }
}
.fo-r{
  float: right;
  img{
    width: 100px;
    height: 100px;
    vertical-align: middle;
    margin-left: 20px;
  }
}
footer{
  margin-top: 30px;
}
.fo-cen{
  overflow: hidden;
}

form {
  float: right;
  margin-top: 80px;
  width: 400px;
  height: 400px;
  padding: 20px 40px;
  border-radius: 10px;
  background: linear-gradient(to top right, rgba(186, 186, 255, 0.67), rgba(66, 120, 255, 0.94));

}
form:hover{
  box-shadow: 6px 11px 30px rgba(0, 0, 0, 0.3);
  transform: translate3d(0, -2px, 0);
  -webkit-transform: translate3d(0, -2px, 0);
  -webkit-transition: all .2s linear;
  transition: all .2s linear;
}
label{
  font-size: 14px;
}
form > div {
  margin: 30px 0;
}

form input {
  height: 28px;
}

.tips {
  font-size: 12px;
  //color: #e10000;
}

form > div:nth-child(1) > label,
form > div:nth-child(2) > label,
form > div:nth-child(4) > label {
  margin-right: 32px;
}

.strong {
  width: 155px;
  margin-left: 105px;
}

.strong > i {
  display: inline-block;
  width: 100%;
  height: 10px;
}

form > div:last-child {
  display: flex;
  justify-content: space-evenly;
}

form > div:last-child > input {
  height: 38px;
  line-height: 38px;
  padding: 0 18px;
  background-color: rgba(80, 83, 207, 0.75);
  color: #00f935;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
  white-space: nowrap;
  text-align: center;
  font-size: 14px;
  border: none;
  border-radius: 13px;
  cursor: pointer;
  outline: none;
}
.codei{
  display: inline-block;
  border-radius: 5px;
  width: 50px;
  text-align: center;
  line-height: 32px;
  padding: 0 5px 5px;
  font-size:  20px;
  background-color: rgba(88, 97, 111, 0.42);
}
header{
  min-width: 980px;
  background-color: #777777;
  height: 40px;
}
.he-cen{
  width: 980px;
  height: 40px;
  margin: 0 auto;
  a{
    font-weight: 700;
    padding: 18px 30px;
  }
  img{
    width: 35px;
    height: 35px;
    vertical-align: middle;
  }
  .phone{
    float: right;
    padding: 12px 30px;
  }
  a:hover{
    background-color: #000000;
    color: #fffbf0;
  }
}
.content{
  width: 980px;
  margin: 0 auto;
  height: 682px;
}
body{
  background: url("../image/bj.jpg") no-repeat center 0;
  background-size: 100%;
}
.con-l{
  float: left;
  margin-top: 120px;
  opacity: 0.8;
  width: 450px;
  img{
    width: 300px;
    height: 300px;
  }
}