@import url(All.less);
// 
a{
	color:inherit;
	&:hover{
		color: skyblue !important;
	}
}
body{
	position: relative;
}
// これは頭
header{
	nav{
		z-index: 10;
		min-width: 1160px;
		box-sizing: border-box;
		height: 60px;
		padding: 0 30px;
		font-size: 16px;
		color: #fff;
		font-weight: 700;
		.y_navdl,.y_navdr{
			height: 100%;
			>a{
				display: inline-block;
				height: 100%;
				line-height: 60px;
				padding: 0 12px;
				&:hover{
					border-bottom: 3px solid #fff;
				}
			}
		}
		.y_navdl{
			float: left;
		}
		.y_navdr{
			float: right;
		}
	}
}

.y_lun{
	// min-width: 1160px;
	width: 100%;
	height: 529px;
	z-index: -1;
	position: absolute;
	top: 0;
	>div{
		position: relative;
		margin: 0 auto;
		width: auto;
		min-width: 1160px;
		height: 100%;
		overflow: hidden;
		>img{
			position: absolute;
			width: 100%;
			height: 100%;
			opacity: 0;
			// transition: opacity .3s;
		}
	}
	#left,#right{
		position: absolute;
		top: 0;
		width: 5%;
		height: 100%;
		background: transparent;
		color: #fff;
		text-align: center;
		line-height: 529px;
		font-size: 26px;
		cursor: pointer;
		&:hover{
			background: linear-gradient(270deg,rgba(0,0,0,.2) 10%,transparent);
		}
	}
	// 上一张
	#left{
		left: 0;

	}	
	// 下一张
	#right{
		right: 0;
	}
}