@import url(All.less);

body{
	background: url(../image/商城/222.png);
	background-size: cover;
}

a{
	color:inherit;
	&:hover{
		color: skyblue !important;
	}
}
// これは頭
header{
	min-width: 1180px;
	height: 60px;
	background: #fff;
	background: rgb(255, 251, 240);
	>div{
		width: 1180px;
		height: 100%;
		margin: 0 auto;
		>p{
			float: right;
			font-size: 20px;
			line-height: 60px;
		}
		>div{
			float: left;
			img{
				width: 52px;
				margin-right: 38px;
			}
			a{
				font-weight: bold;
				margin-right: 12px;
			}
		}
	}
}

// センター中心块
center{
	margin-top: 30px;
	>div{
		width: 1100px;
		height: 660px;
	}
	>div:nth-child(1){
		position: relative;
		background: url(../image/手机下载/phone_all.png);
		background-size: cover;
		margin-bottom: 200px;
		>div:nth-child(1){
			background: url(../image/手机下载/Bitmap.png);
			background-size: cover;
			position: absolute;
			left: 130px;
			top: 97px;
			height: 490px;
			width: 280px;
			transition: 1.5s;
			opacity: 0;
			transform: scale(0);
		}
		>div:nth-child(2){
			background: url(../image/手机下载/uploadApp.png);
			background-size: cover;
			position: absolute;
			bottom: 108px;
			right: 263px;
			height: 190px;
			width: 199px;
		}
	}
	>div:nth-child(2){
		position: relative;
		background: url(../image/手机下载/123.png);
		background-size: contain;	
		div{
			position: absolute;
			bottom: 70px;
			right: 19px;
			height: 538px;
			width: 710px;
			background: url(../image/手机下载/pad.png);
			background-size: contain;
			transition: 2s;
			// transition-delay: .2s;
			opacity: 0;
			transform: scale(0);
		}
	}
}