.round {
  width: 100%;
  height: 3.3rem;
  position: relative;
  overflow: hidden;
}

.imgList {
  width: 600%;
  height: 3.3rem;
  left: 0;
  animation: round 14s 0s ease-in-out infinite;
}

.imgList {
  font-size: 0;
  float: left;

  img {
    width: 16.66%;
    height: 3.3rem;
  }
}

@keyframes round {
  0% {
    margin-left: 0;
  }
  10% {
    margin-left: -100%;
  }
  20% {
    margin-left: -100%;
  }
  30% {
    margin-left: -200%;
  }
  40% {
    margin-left: -200%;
  }
  50% {
    margin-left: -300%;
  }
  60% {
    margin-left: -300%;
  }
  70% {
    margin-left: -400%;
  }
  80% {
    margin-left: -400%;
  }
  90% {
    margin-left: -500%;
  }
  100% {
    margin-left: -500%;
  }
}
.main{
  padding: 0 0.3rem;
}
.se-img{
  width: 100%;
  display: flex;
  justify-content: space-between;
  >img{
    width: 44%;
    height: 3rem;
  }
  div{
    width: 3.4rem;
    font-size: 0;
  }
  div>img{
    width: 1.5rem;
    height: 1.5rem;
    margin: 0 0 0.1rem 0.1rem;

  }
}
section{
  font-size: 0.3rem;
  margin:  0 0 1rem 0;
  p:nth-child(3){
    text-indent: 0.6rem;
  }
}
.title{
  margin: 0.3rem 0;
}
.details{
  border: 1px solid #000000;
  border-radius: 0.15rem;
  padding: 0 0.1rem;
  background-color: rgba(119, 119, 119, 0.32);
  position: absolute;
  margin-top: 0.1rem;
  right: 0.5rem;
}