<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>节流和防抖。</title>
</head>
<style>
 .box{
     width: 200px;
     height: 2000px;
     background-color: pink;
 }

</style>
<body>
     <div class="box">
     </div>

    <script>
    //    window.onscroll=debounce(function(){ 
    //        console.log(1);
    //    },1000) 
    //  节流
    //  function throttle(fn,time){
    //     var beforeTime=0;
    //     return function(){
    //         var self=this;
    //         var args=arguments;
    //         var currTime =+ new Date();
    //         if(currTime - beforeTime >=time){
    //             //只执行了一次 
    //             fn.apply(self,args);
    //             beforeTime=currTime;
    //         }
    //     }
    //  }
//第二次
//  window.onscroll=jieliu(function(){
//      console.log(1)
//     },1000)
 
//   function jieliu(fn,time){
//        var beforeTime=0;
//        var self=this;
//        var args=arguments;
//     return function(){
//         var currTime = +new Date();
//         if(currTime-beforeTime>=time){
//              fn.apply(self,args)
//              beforeTime=currTime;
//         }
//     }

//   }

  //第三次
// window.onscroll=jesshou(function(){
//     console.log(1)
// },1000)

// function  jesshou(fn,time){
//  var self=this;
//  var args=arguments
//  var beforeTime=0;
//  return function(){
//     var currTime= +new Date()
//     if(currTime - beforeTime>=time){
//         fn.apply(self,args)
//         beforeTime=currTime;
//     }
//  }
// }
  //第四次

// window.onscroll=jieshou(function(){},2000)

//   function jieshou(fn,time){
//         var self=this;
//         var args=arguments
//       var beforeTime=0;
//       return function(){
//         var currTime= + new Date();
//         if(currTime-beforeTime>=time){
//             fn.apply(self,args)
//            beforeTime= currTime;
//         }
//       }
//   }
     //第五遍
//   window.onscroll=jieshou(function(){
//         console.log(1)
//   },2000)
  
//    function jieshou(fn,time){
//        var self=this;
//        var args=arguments
//        var beforeTime=0;
//      return function(){
//          var currTime= + new Date();
//          if(currTime - beforeTime>=time){
//                 fn.apply(self,args)
//                 beforeTime=currTime;
//          }
//      }
//    }
  //第六 节流

//   window.onscroll=jieshou(function(){
//       console.log(1)
//   },2000)
   
//    function jieshou(fn,time){
//        var slef=this
//        var args=arguments
//        var beforeTime=0;
//        return function(){
//      var currTime= + new Date()
//      if(currTime - beforeTime>= time){
//             beforeTime=currTime;
//             fn.apply(self,args)
//      }
//        }
//    }
//7.
//    window.onscroll=jieshou(function(){
//       console.log(1)
//   },2000)
   
//    function jieshou(fn,time){
//        var slef=this
//        var args=arguments
//        var beforeTime=0;
//        return function(){
//      var currTime= + new Date()
//      if(currTime - beforeTime>= time){
//             beforeTime=currTime;
//             fn.apply(self,args)
//      }
//        }
//    }

//8
//    window.onscroll=jieshou(function(){
//       console.log(1)
//   },2000)
   
//    function jieshou(fn,time){
//        var slef=this
//        var args=arguments
//        var beforeTime=0;
//        return function(){
//      var currTime= + new Date()
//      if(currTime - beforeTime>= time){
//             beforeTime=currTime;
//             fn.apply(self,args)
//      }
//        }
//    }
//9
//    window.onscroll=jieshou(function(){
//       console.log(1)
//   },2000)
   
//    function jieshou(fn,time){
//        var slef=this
//        var args=arguments
//        var beforeTime=0;
//        return function(){
//      var currTime= + new Date()
//      if(currTime - beforeTime>= time){
//             beforeTime=currTime;
//             fn.apply(self,args)
//      }
//        }
//    }

 //10

//    window.onscroll=jieshou(function(){
//       console.log(1)
//   },2000)
   
//    function jieshou(fn,time){      
//        return function(){
 //       var slef=this
//        var args=arguments
//        var beforeTime=0;
//      var currTime= + new Date()
//      if(currTime - beforeTime>= time){
//             beforeTime=currTime;
//             fn.apply(self,args)
//      }
//        }
//    }

//11节流
// window.onscroll=jieliu(function(){console.log(1)}
// ,2000)
//  function jieliu(fn,time){
//     var beforeTime=0;
//      return function(){
//         var self=this;
//          var args=arguments;
//          var currTime= + new Date()
//          if(currTime - beforeTime>= time){
//             beforeTime=currTime;
//             fn.apply(self,args)
         
//          }
//      }
//  }


//12节流
//  window.onscroll=jieliu(function(){console.log(1)},
//  2000);

//  function jieliu(fn,time){
    
//     var  beforeTime=0;
//     return function(){
//      var self=this;
//      var args=arguments
//      var currTime= +new Date();
//      if(currTime - beforeTime>=time){
//         beforeTime=currTime

//         fn.apply(self,args)
//      }
//     }


//  }
//13节流
//     window.onscroll=jieliu(function(){console.log(1)},
//     1000)

//  function jieliu(fn,time){

//    var beforeTime=0;
//    return function(){
//      var self=this;
//      var agrs=arguments;
//      var currTime= +new Date();
//      if(currTime - beforeTime>=time){
//           beforeTime=currTime
//           fn.apply(self,agrs)
//      }
//    }
//  }
// 14    window.onscroll=jieliu(function(){console.log(1)},
//     1000)

//  function jieliu(fn,time){

//    var beforeTime=0;
//    return function(){
//      var self=this;
//      var agrs=arguments;
//      var currTime= +new Date();
//      if(currTime - beforeTime>=time){
//           beforeTime=currTime
//           fn.apply(self,agrs)
//      }
//    }
//  }
//  15   window.onscroll=jieliu(function(){console.log(1)},
//     1000)

//  function jieliu(fn,time){

//    var beforeTime=0;
//    return function(){
//      var self=this;
//      var agrs=arguments;
//      var currTime= +new Date();
//      if(currTime - beforeTime>=time){
//           beforeTime=currTime
//           fn.apply(self,agrs)
//      }
//    }
//  }

//   16  window.onscroll=jieliu(function(){console.log(1)},
//     1000)

//  function jieliu(fn,time){

//    var beforeTime=0;
//    return function(){
//      var self=this;
//      var agrs=arguments;
//      var currTime= +new Date();
//      if(currTime - beforeTime>=time){
//           beforeTime=currTime
//           fn.apply(self,agrs)
//      }
//    }
//  }


//     window.onscroll=jieliu(function(){console.log(1)},
//     1000)

//  function jieliu(fn,time){

//    var beforeTime=0;
//    return function(){
//      var self=this;
//      var agrs=arguments;
//      var currTime= +new Date();
//      if(currTime - beforeTime>=time){
//           beforeTime=currTime
//           fn.apply(self,agrs)
//      }
//    }
//  }


//   17  window.onscroll=jieliu(function(){console.log(1)},
//     1000)

//  function jieliu(fn,time){

//    var beforeTime=0;
//    return function(){
//      var self=this;
//      var agrs=arguments;
//      var currTime= +new Date();
//      if(currTime - beforeTime>=time){
//           beforeTime=currTime
//           fn.apply(self,agrs)
//      }
//    }
//  }


//   18  window.onscroll=jieliu(function(){console.log(1)},
//     1000)

//  function jieliu(fn,time){

//    var beforeTime=0;
//    return function(){
//      var self=this;
//      var agrs=arguments;
//      var currTime= +new Date();
//      if(currTime - beforeTime>=time){
//           beforeTime=currTime
//           fn.apply(self,agrs)
//      }
//    }
//  }


//   19  window.onscroll=jieliu(function(){console.log(1)},
//     1000)

//  function jieliu(fn,time){

//    var beforeTime=0;
//    return function(){
//      var self=this;
//      var agrs=arguments;
//      var currTime= +new Date();
//      if(currTime - beforeTime>=time){
//           beforeTime=currTime
//           fn.apply(self,agrs)
//      }
//    }
//  }

//   20  window.onscroll=jieliu(function(){console.log(1)},
//     1000)

//  function jieliu(fn,time){

//    var beforeTime=0;
//    return function(){
//      var self=this;
//      var agrs=arguments;
//      var currTime= +new Date();
//      if(currTime - beforeTime>=time){
//           beforeTime=currTime
//           fn.apply(self,agrs)
//      }
//    }
//  }




// window.onscroll=debounce(function(){
//   console.log(1)
// } ,1000)
 
//     //  去抖
//       function debounce (fn,time){
//            //闭包里面保存的数据
//          var timer=null;
//          return function(){
//              var selef=this;//备份了一个this
//              var args=arguments;//备份了一个数组
//            clearTimeout(timer);  //清除上次还未完成的命令
//            timer=setTimeout(function(){
//                fn.apply(self,args);
//            },time)  
//          }
//       }

 
 //去抖 1
//  window.onscroll=qudou(function(){console.log(1)},
//  2000)

//  function qudou(fn,time){
//     var timer=null;
//     return function(){
//       var self=this;
//       var args=arguments;
//       clearTimeout(timer);
//       timer=setTimeout(function(){
//         fn.apply(self,args)
//       },time)

//     }
//  }

//去抖2
//  window.onscroll=qudou(function(){
//   console.log(1)
//  },1000)

//   function qudou(fn ,time){
//    var timer=null;
//    return function(){
//     var self=this;
//     var args=arguments;
//     clearTimeout(timer); //停掉计时器
//       timer=setTimeout(function(){
//         fn.apply(self,args)
//       },time)
//    }
//   }


  // window.onscroll=qudou(function(){
  //   console.log(1)
  // },2000)

  // function qudou(fn,time){
  //   var timer=null
  //   return function(){
  //     var self=this;
  //     var args=arguments;
  //     clearTimeout(timer)
  //     timer=setTimeout(function(){
  //       fn.apply(self,args)
  //     },time)

  //   }

  // }

  //qudou5
    // window.onscroll=qudou(function(){
  //   console.log(1)
  // },2000)

  // function qudou(fn,time){
  //   var timer=null
  //   return function(){
  //     var self=this;
  //     var args=arguments;
  //     clearTimeout(timer)
  //     timer=setTimeout(function(){
  //       fn.apply(self,args)
  //     },time)

  //   }
  // }
   //qudou6
    // window.onscroll=qudou(function(){
  //   console.log(1)
  // },2000)

  // function qudou(fn,time){
  //   var timer=null
  //   return function(){
  //     var self=this;
  //     var args=arguments;
  //     clearTimeout(timer)
  //     timer=setTimeout(function(){
  //       fn.apply(self,args)
  //     },time)

  //   }

  // }
   //qudou7
    // window.onscroll=qudou(function(){
  //   console.log(1)
  // },2000)

  // function qudou(fn,time){
  //   var timer=null
  //   return function(){
  //     var self=this;
  //     var args=arguments;
  //     clearTimeout(timer)
  //     timer=setTimeout(function(){
  //       fn.apply(self,args)
  //     },time)

  //   }

  // }
   //qudou8
    // window.onscroll=qudou(function(){
  //   console.log(1)
  // },2000)

  // function qudou(fn,time){
  //   var timer=null
  //   return function(){
  //     var self=this;
  //     var args=arguments;
  //     clearTimeout(timer)
  //     timer=setTimeout(function(){
  //       fn.apply(self,args)
  //     },time)

  //   }

  // }
   //qudou9
    // window.onscroll=qudou(function(){
  //   console.log(1)
  // },2000)

  // function qudou(fn,time){
  //   var timer=null
  //   return function(){
  //     var self=this;
  //     var args=arguments;
  //     clearTimeout(timer)
  //     timer=setTimeout(function(){
  //       fn.apply(self,args)
  //     },time)

  //   }

  // }
   //qudou10
    // window.onscroll=qudou(function(){
  //   console.log(1)
  // },2000)

  // function qudou(fn,time){
  //   var timer=null
  //   return function(){
  //     var self=this;
  //     var args=arguments;
  //     clearTimeout(timer)
  //     timer=setTimeout(function(){
  //       fn.apply(self,args)
  //     },time)

  //   }

  // }
   //qudou11
    // window.onscroll=qudou(function(){
  //   console.log(1)
  // },2000)

  // function qudou(fn,time){
  //   var timer=null
  //   return function(){
  //     var self=this;
  //     var args=arguments;
  //     clearTimeout(timer)
  //     timer=setTimeout(function(){
  //       fn.apply(self,args)
  //     },time)

  //   }
  // }
     ///qudou11
  //  window.onscroll=qudou(function(){
  //    console.log(1)
  //  },2000)

  //  function qudou(fn,time){
  //   var timer=null
  //   return function(){
  //     var self=this;
  //     var args=arguments;
  //     clearTimeout(timer)
  //     timer=setTimeout(function(){
  //     fn.apply(self,args)
  //     }
  //     ,time)
  //   }

  //  }

     ///qudou12
  //  window.onscroll=qudou(function(){
  //    console.log(1)
  //  },2000)

  //  function qudou(fn,time){
  //   var timer=null
  //   return function(){
  //     var self=this;
  //     var args=arguments;
  //     clearTimeout(timer)
  //     timer=setTimeout(function(){
  //     fn.apply(self,args)
  //     }
  //     ,time)
  //   }

  //  }
     ///qudou13
  //  window.onscroll=qudou(function(){
  //    console.log(1)
  //  },2000)

  //  function qudou(fn,time){
  //   var timer=null
  //   return function(){
  //     var self=this;
  //     var args=arguments;
  //     clearTimeout(timer)
  //     timer=setTimeout(function(){
  //     fn.apply(self,args)
  //     }
  //     ,time)
  //   }
  //  }
     ///qudou14
  //  window.onscroll=qudou(function(){
  //    console.log(1)
  //  },2000)

  //  function qudou(fn,time){
  //   var timer=null
  //   return function(){
  //     var self=this;
  //     var args=arguments;
  //     clearTimeout(timer)
  //     timer=setTimeout(function(){
  //     fn.apply(self,args)
  //     }
  //     ,time)
  //   }

  //  }
     ///qudou15
  //  window.onscroll=qudou(function(){
  //    console.log(1)
  //  },2000)

  //  function qudou(fn,time){
  //   var timer=null
  //   return function(){
  //     var self=this;
  //     var args=arguments;
  //     clearTimeout(timer)
  //     timer=setTimeout(function(){
  //     fn.apply(self,args)
  //     }
  //     ,time)
  //   }
  //  }


     ///qudou16
  //  window.onscroll=qudou(function(){
  //    console.log(1)
  //  },2000)

  //  function qudou(fn,time){
  //   var timer=null
  //   return function(){
  //     var self=this;
  //     var args=arguments;
  //     clearTimeout(timer)
  //     timer=setTimeout(function(){
  //     fn.apply(self,args)
  //     }
  //     ,time)
  //   }
  //  }

     ///qudou17
  //  window.onscroll=qudou(function(){
  //    console.log(1)
  //  },2000)

  //  function qudou(fn,time){
  //   var timer=null
  //   return function(){
  //     var self=this;
  //     var args=arguments;
  //     clearTimeout(timer)
  //     timer=setTimeout(function(){
  //     fn.apply(self,args)
  //     }
  //     ,time)
  //   }

  //  }
     ///qudou18
  //  window.onscroll=qudou(function(){
  //    console.log(1)
  //  },2000)

  //  function qudou(fn,time){
  //   var timer=null
  //   return function(){
  //     var self=this;
  //     var args=arguments;
  //     clearTimeout(timer)
  //     timer=setTimeout(function(){
  //     fn.apply(self,args)
  //     }
  //     ,time)
  //   }

  //  }
     ///qudou19
  //  window.onscroll=qudou(function(){
  //    console.log(1)
  //  },2000)

  //  function qudou(fn,time){
  //   var timer=null
  //   return function(){
  //     var self=this;
  //     var args=arguments;
  //     clearTimeout(timer)
  //     timer=setTimeout(function(){
  //     fn.apply(self,args)
  //     }
  //     ,time)
  //   }
  //  }

     ///qudou20
  //  window.onscroll=qudou(function(){
  //    console.log(1)
  //  },2000)

  //  function qudou(fn,time){
  //   var timer=null
  //   return function(){
  //     var self=this;
  //     var args=arguments;
  //     clearTimeout(timer)
  //     timer=setTimeout(function(){
  //     fn.apply(self,args)
  //     }
  //     ,time)
  //   }

  //  }
        </script>
</body>
</html>