.content{
  overflow: hidden;
  width: 980px;
  margin:  0 auto;
}
#imgList{
  img{
    width: 980px;
    height: 400px;
  }
}
#outer {
  width: 980px;
  height: 400px;
  margin: 0 auto;
  background-color: greenyellow;
  position: relative;
  overflow: hidden;
}
#imgList {
  list-style: none;
  position: absolute;
  left: 0;
}

#imgList li {
  float: left;
}

#navDiv {
  position: absolute;
  right: 50px;
  bottom: 15px;
}

#navDiv a {
  text-align: center;
  float: left;
  width: 15px;
  height: 15px;
  color: #fffbf0;
  border-radius: 50%;
  line-height: 18px;
  background-color: red;
  margin: 0 5px;
  opacity: 0.8;
  //兼容ie8的透明
  filter: alpha(opacity=80);
}

#navDiv a:hover {
  background-color: black;
}
.nav{
  margin: 20px 33px;
  padding: 20px 0;
  border: 1px solid #777777;
  overflow: hidden;
  div{
    float: left;
    padding: 0 75px;
  }
  div:nth-child(2){
      border-left: 2px solid #777777;
      border-right: 2px solid #777777;
  }
  img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    vertical-align: middle;
  }
  a{
    font-weight: 700;
    font-size: 16px;
    margin-left: 20px;
  }
}
.single{
  text-align: center;
  overflow: hidden;
  p:nth-child(1){
    line-height: 50px;
   font-weight: 700;
    font-size: 20px;
  }
  p:nth-child(1){

  }
}
.section{
  margin: 50px 0;
  overflow: hidden;
  img{
    width: 100%;
  }
  .sec-l{
    float: left;
    width: 50%;
    margin-right: 4%;
    img{
      height: 400px;
    }
  }
  .sec-r{
    float: right;
    width: 46%;
    img{
      height: 150px;
    }
    img:nth-child(2){
      margin: 25px 0;
    }

  }
  p{
    font-size: 14px;
    line-height:25px;
  }
}
.section{
  .sec-rr{
    float: right;
    margin-right: 0;
    margin-left: 4%;
  }
  .sec-ll{
    float: left;
  }
}
.measure{
  padding: 40px 0;
  width: 100%;
  border-top: 2px solid #777777;
  border-bottom: 2px solid #777777;
}
