 html,
 body {
    margin: 0;
    padding: 0;
    margin-top: 12px;
}

.iw_poi_title {
    color: green;
    font-size: 12px;
    font-weight: bold;
    overflow: hidden;
    padding-right: 13px;
    white-space: nowrap
}

.iw_poi_content {
    font: 12px arial, sans-serif;
    overflow: visible;
    padding-top: 4px;
    white-space: -moz-pre-wrap;
    word-wrap: break-word
}

#dituContent {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.bdaddress {
    color: #999;
    font-size: 12px;
}

.new {
    width: 300px;
    height: 200px;
}

ul {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
    float: left;
}

.lis {
    margin-top: 10px;
    margin-right: 30px;
    width: 70px;
    height: 65px;
    background: url(../images/one.jpg) no-repeat;
    position: relative;
    text-align: center;
}

.as {
    cursor: default;
    color: #78ccf7;
    font-weight: bold;
    vertical-align: bottom;
    position: absolute;
    bottom: -1px;
    left: 5px;
    text-align: center;
}

.b {
    margin-top: 35px;
}

.lis2 {
    background-image: url(../images/three.jpg);
}

.lis3 {
    background-image: url(../images/five.jpg);
}

.lis4 {
    background-image: url(../images/two-1.jpg);
}

.lis5 {
    background-image: url(../images/four.jpg);
}

.lis6 {
    background-image: url(../images/six.jpg);
}
body{
    // background: skyblue;
    // background:linear-gradient();
    background: url(../images/as.png);
    background-size: cover;
}
// 头部
header{
    left: 0px;
    top: 0px;
    min-width: 1480px;
    padding: 0 20px;
    box-sizing: border-box;
    width: 100%;
    height: 100px;
    line-height: 20px;
    background-color: rgba(53, 57, 79, .9);
    text-align: center;
    box-shadow: 0px 6px 20px 0px rgba(170, 170, 170, 1);
    border: 1px solid rgba(187, 187, 187, 1);
    margin-bottom: 10px;
    font-size:  50px;
    img{
        float: left;
        left: 16px;
        top: 24px;
        width: 6em;
        height: 2em;
        line-height: 70px;
        color: rgba(16, 16, 16, 1);
        font-size: 40px;
        text-align: center;
        font-family: Roboto;
        border: 1px solid rgba(187, 187, 187, 1);
        border-radius: 50%;
        margin-top: 10px;
    }
    .header_sp{ 
        width: 5em;
        height: 1.4em;
        color: rgba(16, 16, 16, 1);
        font-size: 42px;
        text-align: left;
        font-family: SourceHanSansSC-regular;
        margin: 0 auto;
        line-height: 230%;
        color:#fff; 
        // line-height: 151px;
    }
    >div{
        // position: absolute;
        // right: 0;
        float: right;
        width: 400px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        >div{
            width: 100%;
            height: 40%;
            background: #fff;
            border-radius: 100px;
        }
        // 实时时间
        >span{
            color: #fff;
            font-size: 25px;
            text-align: left;
            font-family: SourceHanSansSC-regular;
        }
    }
}

center{
    width: 100%;
    height: 680px;
    min-width: 1480px;
    position: relative;
    padding: 0 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    .cen_select{
        width: 740px;
        height: 88px;
        line-height: 20px;
        opacity: 0.65;
        border-radius: 20px;
        background-color: rgba(13, 13, 13, 1);
        text-align: center;
        border: 1px solid rgba(187, 187, 187, 1);
        >span{
            color: rgba(255, 255, 255, 1);
            font-size: 28px;
            float: left;
            margin-right: 15px;
            line-height: 88px;
            margin-left: 15px;
            font-family: SourceHanSansSC-regular;
        }
        >input{
            width: 300px;
            float: left;
            height: 49px;
            border-radius: 20px;
            background-color: rgba(208, 208, 208, 1);
            color: rgba(0,0,0, .8);
            font-size: 20px;
            margin-top: 18px;
            text-align: center;
            font-family: Roboto;
            border: 1px solid rgba(187, 187, 187, 1);
        }
        >button{
            width: 80px;
            height: 40px;
            margin-left: 20px;
            float: left;
            border-radius: 35px;
            margin-top:25px;
            font-size: 22px;
            margin-right: 25px;
            &:hover{
                background-color: skyblue;
                color: #fff;
            }
        }
        >div{
            float: left;
            width: 130px;
            padding-top:15px;
            span{
                color: #fff;font-size: 20px;
                margin-bottom: 20px;
                float: left;
            }
            b{
                float: left;
                display: inline-block;
                width: 50px;
                height: 20px;
                margin-right: 15px;
                margin-bottom: 15px;
                border-radius: 25px;
            }
            b:nth-child(1){
                background: red;
            }
            b:nth-child(3){
                background: green;
            }
        }
    }
}

.c_center{
    position: relative;
    margin: 0 auto;
    height: 100%;
    float: left;
    // margin-left: 20px;
}

.head{
    left: 5px;
    top: 159px;
    width: 338px;
    height: 88px;
    line-height: 88px;
    // line-height: 20px;
    opacity: 0.65;
    border-radius: 20px;
    background-color: rgba(13, 13, 13, 1);
    text-align: center;
    border: 1px solid rgba(187, 187, 187, 1);
    color: rgba(255, 255, 255, 1);
    font-size: 28px;
    font-family: SourceHanSansSC-regular;
}

.c_left{
    float: left;
    height: 100%;
    // background: red;
}

.c_right{
    float: right;
    height: 100%;
     // background: red;
}

nav{
    width: 100%;
    height: 600px;
    background: skyblue;
}