<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>remove和</title>
</head>
<style>
 .box{
     width: 200px; height: 200px;
     background-color: pink;
      border-radius: 4px;

 }
 .box1{
     width: 300px;
     height: 300px;
     border-radius: 50px;
     background-color: pink;
     
 }
 .box2{
    width: 300px;
     height: 300px;
     border-radius: 50px;
     background-color: yellowgreen;
 }
</style>
<body>
    
    <div class="box">

    </div>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script>
    $(function(){
         $(".box").removeClass().addClass("box1 box2");
    })
    </script>
</body>
</html>