<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>二级菜单</title>
</head>
<style>
    .two_bar {
	margin-left:60px;
	display:none;
}
li {
	list-style:none;
}
.two_bar li,.one_bar {
	display:block;
	text-align:center;
	font-size:16px;
	background-color:pink;
	color:#ffffff;
	border-bottom:1px solid #ffffff;
	border-radius:10px;
	line-height:38px;
	height:38px;
	width:258px;
}
a:link,a:visited,a:hover,a:active {
	text-decoration:none;
}
</style>
<body>
        <div class="wrap">
                <ul>
                    <li>
                        <a href="###" class="one_bar">水果</a>
                        <ul class="two_bar">
                            <li>二级菜单</li>
                            <li>二级菜单</li>
                            <li>二级菜单</li>
                        </ul>
                    </li>
                    <li>
                        <a href="###" class="one_bar">香蕉</a>
                        <ul class="two_bar">
                            <li>二级菜单</li>
                            <li>二级菜单</li>
                            <li>二级菜单</li>
                        </ul>
                    </li>
                    <li>
                        <a href="###" class="one_bar">芒果</a>
                        <ul class="two_bar">
                            <li>二级菜单</li>
                            <li>二级菜单</li>
                            <li>二级菜单</li>
                        </ul>
                    </li>
                    <li>
                        <a href="###" class="one_bar">哈密瓜</a>
                        <ul class="two_bar">
                            <li>二级菜单</li>
                            <li>二级菜单</li>
                            <li>二级菜单</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <script src="js/jquery-1.11.3.min.js"> </script>          
           <script>
               $(function(){
                   $(".one_bar").click(function(){
                       $(this).next().slideToggle(500);
                       $(this).parent().siblings().children("ul").slideUp("slow");
                   })
               })
           </script>
</body>
</html>