<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>随机中奖</title>
</head>
<html>
<body>
    <style>
                 table {
                    width: 400px;
                    height: 400px;
                     border: 1px solid pink;
                     margin: 0 auto;
                     border: 2px solid black;
         
                 }
         
                 table td {
                     border: 2px solid black;
                     width: 200px;
                     text-align: center;
                 }
         
                 p {
                     text-align: center;
                     height: 10px;
                 }
         
                 span {
                     color: red;
                 }
         
                 #star {
                     /* background: gray; */
                     font-size: 20px;
                 }
         
                 .cj.back {
                     background: orange;
                 }
         
                 div {
                     height: 20px;
                     text-align: center;
                 }
             </style>
         <body>
             <div>
                 <p></p>
                 <div id="last"></div>
                 <table> 
                   <tr>
                         <td class="cj" id="c1">矿泉水</td>
                         <td class="cj" id="c2">谢谢惠顾</td>
                         <td class="cj" id="c3">奖12元</td>
                     </tr>
                     <tr>
                         <td class="cj" id="c8">再抽两次</td>
                         <td id="star">开始抽奖</td>
                         <td class="cj" id="c4">奖50元</td>
                     </tr>
                     <tr>
                         <td class="cj" id="c7">奖2元</td>
                         <td class="cj" id="c6">奖6快</td>
                         <td class="cj" id="c5">奖5毛</td>
                     </tr>
                 </table>
             </div>       
             <script src="js/jquery-1.11.3.min.js"></script>
             <script>
                 let s = 3;
                 let time = setInterval(function () {
                     $('p').html(`倒计时<span>${s}</span>秒`);
                     s--;
                     if (s < 0) {
                         clearInterval(time)
                         $("#star").css({
                             background: "grey",
                             "font-size": "24px"
                         })
                     }
                 }, 1000)
                 $('#star').on('click', function () {
                     let i = 0;
                     let t = 0;
                     let num = parseInt(Math.random() * 8 + 1)
                     console.log(num)
                     change = setInterval(function () {
                         i++;
                         if (i > 8) {
                             i = 1;
                             t++;
                         }
                         $('.cj').removeClass('back')
                        $('#c' + i).addClass('back')
                        if (t == 4) {
                            if (i == num) {
                                clearInterval(change)
                                $('#last').html(`恭喜你中奖：${$('#c' + i).text()}`)
                            }
                        }
                    }, 200)       
                })        
            </script>
</body>
</html>