.content{
  width: 980px;
  margin: 0 auto;
}
.con-top{
  overflow: hidden;
  padding: 60px 10px;
  font-size: 0;
  a{
    font-size: 22px;
    padding: 16px 30px;
    background-color: black;
    color: #fff;
  }
  a:nth-child(3){
    border-radius: 28px;
    background-color: #fff;
    color: black;
    border: 1px solid black;
    font-weight: 700;
  }
  span{
    display: inline-block;
    width: 180px;
    height: 2px;
    border-top: 2px solid #4dbf2c;
    position: relative;
    top: -4px;
  }
}

#imgList{
  img{
    width: 980px;
    height: 350px;
  }
}
#outer {
  width: 980px;
  height: 350px;
  margin: 0 auto 50px;
  position: relative;
  overflow: hidden;
}
#imgList {
  list-style: none;
  position: absolute;
  left: 0;
}

#imgList li {
  float: left;
}

#navDiv {
  position: absolute;
  bottom: 15px;
}

#navDiv a {
  float: left;
  width: 20px;
  line-height: 20px;
  background-color: #0de50b;
  border-radius: 5px;
  margin: 0 5px;
  opacity: 0.5;
  //兼容ie8的透明
  filter: alpha(opacity=50);
  color: #fff;
  text-align: center;
}

#navDiv a:hover {
  background-color: black;
}
.main{
  width: 1060px;
  margin: 0 auto;
  overflow: hidden;
  padding-bottom: 40px;
}
.section{
  position: relative;
  float: left;
  width: 280px;
  height: 262px;
  margin: 30px 36px;
  img{
    width: 100%;
    height: 200px;
  }
  p{
    line-height: 60px;
    text-indent: 20px;
    border: 1px solid #777777;
  }
  >div{
    position: absolute;
    top: 0;
    width: 100%;
    line-height: 262px;
    text-align: center;
    font-size: 20px;
    color: #fff;
    background-color: rgba(119, 119, 119, 0.7);
    transform: scale(0,0);
  }
}
.section:hover{
  box-shadow: 6px 11px 30px rgba(0, 0, 0, 0.3);
  transform: translate3d(0, -2px, 0);
  -webkit-transform: translate3d(0, -2px, 0);
  -webkit-transition: all .2s linear;
  transition: all 1s linear;
  >div{
    transform: scale(1,1);
    transition: all 1s;
  }
}
.sec-bj{
  position: absolute;
  width: 100%;
}
.pagingbut{
  float:right;
  margin: 10px 40px 0 0;
  a{
    padding: 10px 14px;
    text-align: center;
    border: 1px solid #777777;
  }
}
.pagcol{
  background-color: #777777;
  color: #fff;
}